<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="luomo">
    
    <title>
        
        luomo&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/brands.min.css">
    
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#8b6cef","title":"luomo's blog","author":"luomo","avatar":"/images/avatar.png","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"Archives":"/archives","Tags":"/tags","Categories":"/categories","Changelog":"/changelog"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"人生如逆旅，我亦是行人。","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":false},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["One","Two","Three","CV鼓励师"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2023,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":null,"js":null},"root":"","version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               luomo&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >标签</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >分类</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >更新日志</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog"
                    >更新日志</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">luomo</span>
                                
                                    <span class="author-badge">One</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-01-27 20:23:09</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Oct 04 2023 20:03:23 GMT+0800">2023-10-04 20:03:23</span>
            </span>
        

        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3.4k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>12 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h2 id="1-命名规则总概"><a href="#1-命名规则总概" class="headerlink" title="1. 命名规则总概"></a>1. 命名规则总概</h2><p>常见的影视片源命名的规则基本一致，可能会在细节上有不同要求，以下为常见的一种规则。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[影视中文名称].影视名称.[公映年份].[影片版本].字幕语言.分辨率.片源来源.[音频]视频编码-发布组名称.文件后缀</span><br><span class="line">例：流浪地球2.The.Wandering.Earth.II.2023.2160p.120FPS.HDR.WEB-DL.H265.DDP5.1.Atoms-GPTHD.mkv</span><br></pre></td></tr></table></figure>

<p>命名中，各单词间的间隔符通常为空格或 <code>.</code> 号。</p>
<h2 id="2-各标签解释"><a href="#2-各标签解释" class="headerlink" title="2. 各标签解释"></a>2. 各标签解释</h2><h3 id="2-1-影视名称"><a href="#2-1-影视名称" class="headerlink" title="2.1 影视名称"></a>2.1 影视名称</h3><p>影视片源命名时，一定要写上影视的完整英文名，中文名则可有可无，因为大陆、港台等各个地区的语言习惯不同，很多国外发行的影视会有多个中文译名，所以大多数影视命名时不会添加中文名，一方面避免混淆，另一方面也便于国际间流通。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如2003年迪士尼发行的 Finding Nemo 就有海底总动员、寻找尼莫、海底奇兵(港)三个中文名，因此在命名时通常不会写上中文名称：</span><br><span class="line">Finding.Nemo.2003.2160p.BluRay.x265.10bit.SDR.TrueHD.7.1.Atmos-SWTYBLZ.mkv</span><br></pre></td></tr></table></figure>

<p>也有中文名附在英文名之前的情况，这通常是国内的压制组为便于辨识另行增补的，有时候影视片名不够特色，为了避免混淆还会出现把多个中文译名都写上的情况，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">环太平洋.Pacific.Rim.2013.1080p.BluRay.HEVC.10bit-GHFLY.mkv</span><br></pre></td></tr></table></figure>

<p>此外，在标识国内电视剧时，如果资源中包含台标，还可以加上电视台的名称，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AHTV.Judge.of.Song.Dynasty.2005.EP01.HDTV.1080i.H264-XX.mp4</span><br><span class="line">安徽卫视大宋提刑官第1集</span><br></pre></td></tr></table></figure>

<p>影视名称的各单词间的间隔符通常为空格或 <code>.</code> 号。</p>
<h3 id="2-2-上映年份"><a href="#2-2-上映年份" class="headerlink" title="2.2 上映年份"></a>2.2 上映年份</h3><p>即影视首次上映的年份，有些影片在不同国家和地区的上映时间不同，很多英剧美剧往往也是边播边拍，这样有时甚至会出现跨年上映的情况，此时上映年份就以发行商所在国家的首次公映年份为准。</p>
<h3 id="2-3-季度集数"><a href="#2-3-季度集数" class="headerlink" title="2.3 季度集数"></a>2.3 季度集数</h3><p>如果是剧集的话，还会在名称中加上剧集的季度和集数，通常用字母 <code>S</code> 后加数字代表第几季，通常用字母 <code>E</code> 后加数字代表第几集，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">犯罪心理.Criminal.Minds.S04E05.中英字幕.WEB-HR.aac.720p.x264-人人影视.mp4</span><br></pre></td></tr></table></figure>

<p>对于国外剧集，比如英剧美剧往往都是边播边拍，而且往往都是一拍好几季，因此<strong>命名时可能不会添加年份</strong>，而更重视季度和集数，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Downton.Abbey.S06E08.1080p.BluRay.x264-SHORTBREHD</span><br><span class="line">唐顿庄园第6季第8集</span><br></pre></td></tr></table></figure>

<p>此外，如果将某剧集的某一季或多季打包在一起，就不需要再写清集数，只需要把季数写清楚即可，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Downton.Abbey.S06.1080p.BluRay.x264-SHORTBREHD</span><br><span class="line">唐顿庄园第6季全</span><br><span class="line">Downton.Abbey.S01-06.720p.BluRay.x264-SHORTBREHD</span><br><span class="line">唐顿庄园全6季</span><br></pre></td></tr></table></figure>

<p>国产的剧集与国外不同，没有季的概念，且某些经典IP还会被多次翻拍，因此为了能够区分不同版本的同名剧集，对国产电视剧集命名时，<strong>通常只会填写播出年份和集数</strong>，不怎么填写季度和集数，同时在备注中还可以标明导演或主演名称。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">The.Romance.Of.The.Condor.Heroes.2014.WEB-DL.1080p.H264.AAC-XXX</span><br><span class="line">神雕侠侣2014年版全52集陈晓陈妍希主演</span><br></pre></td></tr></table></figure>

<h3 id="2-3-片源来源"><a href="#2-3-片源来源" class="headerlink" title="2.3 片源来源"></a>2.3 片源来源</h3><p>通常包含以下内容，以下来源影片质量基本自上到下依次递减：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">BluRay-Remux/BDRemux</span><br><span class="line">前者即蓝光原碟，简称BD，后者指无损提取出蓝光原盘里面的视频音频数据，无损转录</span><br><span class="line">WEB-DL</span><br><span class="line">即Web-Download，由流媒体视频无损转录，按分辨率还分为1080P.Web-DL、720P.Web-DL</span><br><span class="line">BDRip/BRRip</span><br><span class="line">前者指对原始的蓝光原盘高清数据进行压缩、重编码，画质相比蓝光原盘会有损失，后者指从蓝光格式的资源转制，相当于转制再转制</span><br><span class="line">WEBRip</span><br><span class="line">由流媒体视频重编码、压缩，画质较差，比HDTV版略好</span><br><span class="line"></span><br><span class="line">DVDRip/HDRip</span><br><span class="line">从最终版的DVD重编码、压缩的版本，该格式较老，</span><br><span class="line">DVDScr</span><br><span class="line">预览版或测试版的DVD，画质与TC版差不多，早于DVD发布，但这种片源下方通常有滚动文字，包含版权和反盗版电话号码等</span><br><span class="line">HDTVRip/HDRIP</span><br><span class="line">由高清片源（高清电视录制、高清卫星星号接收）转录压制，多见于电视剧尤其是美剧</span><br><span class="line">TVRip/HDTV</span><br><span class="line">从电视（数码有线电视、卫星电视捕捉等）转录压制后通过电视卡捕捉，再压缩成文件，多见于综艺或体育节目，随着高清数字电视的普及，TVRip已很少见</span><br><span class="line">R5</span><br><span class="line">DVD联盟为保护知识产权，将全世界依地理区域分为1-6区，R5即俄罗斯5区， 绝大部分R5版片源画质不错，但由于音轨来源不同，音质有好有差，综合来看R5版DVD质量比不上欧美版DVD，但是R5区的DVD发布比欧美版早，所以经常有R5版DVD视频加其它渠道获得的英语音轨合成的片源</span><br><span class="line">TC(Telecine)</span><br><span class="line">胶片版，对胶片数字拷贝后的视频加上外置音源（一般是影院座椅上为听障人士设的耳机孔）后的版本，通常画面亮度不足，但质量远超TS版</span><br><span class="line">TS(Telesync)</span><br><span class="line">准枪版，在影院盗录的视频加上外置音源后的版本，画质较CAM更好，经常有修复的TS版流出</span><br><span class="line">CAM</span><br><span class="line">枪版，在影院盗录的音视频，画质和音质都最差</span><br></pre></td></tr></table></figure>

<p>需要注意的是，有时候会出现类似 <code>HR-HDTV</code>、<code>WEB-HR</code>、<code>BD-HR</code> 这种格式的片源来源写法，这通常表示这个版本是压制组精校完字幕后压制的无广告供收藏的版本， 可以理解为影视的精校版。有时候压制组会在片源来源后面加上 <code>V2</code>、<code>V3</code>、<code>V4</code> 样的信息，这代表该版本是第2、3、4修正版的意思，可能修正了字幕错误或者压制错误。</p>
<h3 id="2-4-影片版本"><a href="#2-4-影片版本" class="headerlink" title="2.4 影片版本"></a>2.4 影片版本</h3><p>通常包含以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Repack 重新打包版，压制组为修复上一版本的瑕疵发布的版本</span><br><span class="line">Propeg 优化版，压制组觉得这一版本比上一版本更好</span><br><span class="line">Recode 二次编码版，在以前已经发布过的版本上用重新编码过滤以去除字幕，纠正颜色等。</span><br><span class="line">Director&#x27;s Cut/DC 导演剪辑版，不受投资方、制片人、市场等因素限制，由导演拍摄电影的意愿剪辑的版本</span><br><span class="line">Uncut 或者 Unrated 未分级版，即未因分级制度删减影片中裸露、暴力、血腥、粗口等片段的版本</span><br><span class="line">Theatrical.Cut 剧场版，即院线上映的版本，为适宜大众观看，可能会删减影片中裸露、暴力、血腥、粗口等片段</span><br><span class="line">LIMITED 限制级版，指该电影只在有限的电影院放映，通常少于250家，比如艺术电影</span><br><span class="line">Extended 加长版，和导演剪辑版类似，增加了一些上映版中没有或者是上映后才补拍的画面</span><br><span class="line">IMAX 即巨幕（Image Maximum），是一种能够放映比传统胶片更大和更高解像度的电影放映系统，标准的IMAX银幕为22米宽、16米高</span><br><span class="line">Anniversary.Edition 周年纪念版</span><br><span class="line">Mastered 重新灌录版，主要用于CD，意为重新缩混的版本，电影资源中用于老片蓝光修复、4K蓝光修复或某某周年纪念版时</span><br><span class="line">Open.Matte 满屏版，即把正式发行的电影中不是全幅有黑边的画面全部做成没有黑边满幅的，与普通版本没有画质上的差异</span><br><span class="line">3D 3D版，说明影片支持3D设备播放</span><br><span class="line">With Extras 带花絮版，带影片制作花絮的版本</span><br><span class="line">WORKPRINT 指从未完成的电影拷贝转制而成的版本，可能会缺失镜头和音乐，质量可能极好，也可能极差，通常作为高质量片源之外的附加收藏</span><br></pre></td></tr></table></figure>

<p>有时候在命名的最后，即压制组名称之后还会出现 <code>sample</code> 的字样，这表示这个文件是影片中的一小段示例。</p>
<h3 id="2-5-分辨率"><a href="#2-5-分辨率" class="headerlink" title="2.5 分辨率"></a>2.5 分辨率</h3><p>通常包含以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">2160P/4K/UHD(Ultra High Definition)/超高清</span><br><span class="line">家庭影院常用分辨率</span><br><span class="line"></span><br><span class="line">1440P/2k/QHD</span><br><span class="line"></span><br><span class="line">1080P/FHD(Full High Definition)/全高清</span><br><span class="line"></span><br><span class="line">720P/HD(High Definition)/高清</span><br><span class="line"></span><br><span class="line">SD(Standard Definition)/标清</span><br><span class="line">未达到 720p 标准视频的分辨率应选择 SD，如 DVDRip</span><br></pre></td></tr></table></figure>

<p>可以看到，高清分辨率的命名规则由 <code>数字+字母</code> 两部分组成，如 <code>720P</code>、<code>1080i</code> 等。</p>
<p>其中，字母有 <code>i</code> 和 <code>p</code> 两种，<code>i</code> 代表交错式扫描视频显示方式（interlaced scan，又称隔行扫描），<code>p</code> 代表逐行扫描（progressive scan），隔行扫描是先扫描单数的垂直画面，再扫描双数的垂直画面，由于人的视觉暂留效应，人眼看到的是平滑的运动而非闪动的半帧半帧的图像，但图像传输过程中只需要 <code>1080p</code> 的一半带宽，因此更多应用在电视节目的传输中（HDTV往往都是1080i），而电影则几乎都是采用逐行扫描的方式。</p>
<p>数字则代表垂直方向的扫描线数，1080 就代表垂直方向有 1080 条扫描线，同理 720 就代表有 720 条扫描线。之所以没有水平方向的扫描线数，是因为常说的屏幕比例多为 16:9（蓝光光盘中的比例也是 16：9，不足的部分会用黑边补齐），因此通过垂直方向的扫描线数就可以计算出其整体分辨率为 <code>1920*1080</code>、<code>1280*720</code>，但是有时也会有特殊情况，比如苹果的 iPod Touch 4 采用的屏幕比例为 4:3，因此其分辨率为 <code>960*720</code>。</p>
<p>随着技术的发展，又增加了 2k、4k 分辨率等概念。值得注意的是，2k 和 4k 指的并不是垂直方向的扫描线数，而是水平方向的扫描线数，也即 2k 分辨率的标准为 <code>2048*1080</code>，实际上与常说的 <code>1080p</code> 相似，但并非同一概念。此外，<code>2560*1440</code>、<code>2048*1556</code> 等也可被称为 2k 分辨率。同理，4k 分辨率是指水平分辨率达到 4000 像素的级别，常见的有 <code>3840*2160</code>、<code>4096*2160</code> 两种规格。</p>
<h3 id="2-6-视频编码"><a href="#2-6-视频编码" class="headerlink" title="2.6 视频编码"></a>2.6 视频编码</h3><p>通常包含以下内容，其他类型的编码更为老旧，不推荐使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">H.265/HEVC/x265</span><br><span class="line">AV1 是与 H.265 属同一级别的最新编码，多在流媒体上使用，是在H.264标准基础上提出的更高效率视频编码，被视为是H.264/MPEG-4 AVC标准的继任者，可以支持4K清晰度甚至超高清电视（UHDTV），最高清晰度可以达到8192*4320，在相同的图象质量下，相比于H.264，通过H.265编码的视频码流大小比H.264减少大约39-44%。</span><br><span class="line"></span><br><span class="line">H.264/MPEG-4AVC/x264</span><br><span class="line">H.264 最大的优势是具有很高的数据压缩比率，在同等图像质量的条件下，H.264 的压缩比是 MPEG-2 的 2 倍以上，是 MPEG-4 的 1.5～2 倍。在H.264中，根据色深不同，又可以细分出x264-6bit、x264-8bit、x264-10bit等，10bit拥有更好的画质和色深，但对播放设备的硬件要求也相对更高。</span><br><span class="line"></span><br><span class="line">DivX/XviD</span><br></pre></td></tr></table></figure>

<h3 id="2-7-视频帧率"><a href="#2-7-视频帧率" class="headerlink" title="2.7 视频帧率"></a>2.7 视频帧率</h3><p>通常包含以下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">24fps</span><br><span class="line">30fps</span><br><span class="line">60fps 目前最常见电影帧率</span><br><span class="line">120fps</span><br></pre></td></tr></table></figure>

<h3 id="2-8-色彩深度"><a href="#2-8-色彩深度" class="headerlink" title="2.8 色彩深度"></a>2.8 色彩深度</h3><p>通常包含以下内容，色深是描述单个像素的色彩比特数，即色彩的丰富程度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">8bit 主流视频色深</span><br><span class="line">10bit 压缩视频体积时会使用，能实现更低的码率的同时保证更好的质量</span><br></pre></td></tr></table></figure>

<h3 id="2-9-动态范围"><a href="#2-9-动态范围" class="headerlink" title="2.9 动态范围"></a>2.9 动态范围</h3><p>通常包含以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Dolby Vision/DoVi 杜比视界，最高可达12bit</span><br><span class="line">HDR10+</span><br><span class="line">HDR10</span><br><span class="line">SDR 普通画面</span><br></pre></td></tr></table></figure>

<h3 id="2-10-音频编码"><a href="#2-10-音频编码" class="headerlink" title="2.10 音频编码"></a>2.10 音频编码</h3><p>通常包含以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">杜比数字系统(Dolby Digital):</span><br><span class="line">TrueHD(THD)、Dolby Digital Plus(杜比数字+/DD+/E-AC3/EC3)、Dolby Digital(杜比数字/DD/AC3)</span><br><span class="line"></span><br><span class="line">数字影院系统(Digital TheaterSystems，DTS):</span><br><span class="line">Master Audio(DTS HD MA)、DTS-HD(DTS++)、DTS</span><br><span class="line"></span><br><span class="line">WAV/LPCM</span><br><span class="line">非压缩音频格式</span><br><span class="line">APE/FLAC</span><br><span class="line">无损压缩音频格式</span><br><span class="line">mp3/AAC</span><br><span class="line">有损压缩音频格式</span><br></pre></td></tr></table></figure>

<h3 id="2-11-语言信息"><a href="#2-11-语言信息" class="headerlink" title="2.11 语言信息"></a>2.11 语言信息</h3><p>通常包含音频或内嵌字幕的语言类别，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字幕语言：CHS_JP（表示字幕为简体中文和日语）</span><br></pre></td></tr></table></figure>

<h3 id="2-12-校验码"><a href="#2-12-校验码" class="headerlink" title="2.12 校验码"></a>2.12 校验码</h3><p>部分片源还会在命名中带上文件的校验码，一般的校验码类型有MD5、SHA、CRC32等，用于检验文件的完整性，判断文件是否在传输下载过程中发生损坏，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[SBSUB][CONAN][M23][BDRIP][1080P]HEVC_THD_AAC][CHS_CHT_JP](C2336DEA).mkv</span><br></pre></td></tr></table></figure>

<h3 id="2-13-封装格式"><a href="#2-13-封装格式" class="headerlink" title="2.13 封装格式"></a>2.13 封装格式</h3><p>通常包含以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PS（Program Stream）封装，一般用在HD DVD中，对应的后缀一般是.VOB、.EVO</span><br><span class="line">TS（Transport Strea）封装，一般用在BD中，后缀为.TS，现在一些电视节目也用TS、TP封，一般x264重编码的高清影片都使用</span><br><span class="line">MKV封装，后缀为.MKV-现在非常常见的封装格式</span><br><span class="line">WMV封装，较少使用，以.WMV为后缀主要方便用于Xbox的播放</span><br><span class="line">AVI封装，现在很少有使用，以.AVI为后缀</span><br><span class="line">MOV封装，现在很少有使用，以.MOV为后缀-主要是Apple的高清预告片</span><br><span class="line">MP4封装，一般用于移动视频封装，兼容性较好</span><br></pre></td></tr></table></figure>


                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/01/27/ASS%E5%AD%97%E5%B9%95%E6%A0%B7%E5%BC%8F/"
                                   title=""
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%E6%80%BB%E6%A6%82"><span class="nav-text">1. 命名规则总概</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%90%84%E6%A0%87%E7%AD%BE%E8%A7%A3%E9%87%8A"><span class="nav-text">2. 各标签解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%BD%B1%E8%A7%86%E5%90%8D%E7%A7%B0"><span class="nav-text">2.1 影视名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%B8%8A%E6%98%A0%E5%B9%B4%E4%BB%BD"><span class="nav-text">2.2 上映年份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%AD%A3%E5%BA%A6%E9%9B%86%E6%95%B0"><span class="nav-text">2.3 季度集数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E7%89%87%E6%BA%90%E6%9D%A5%E6%BA%90"><span class="nav-text">2.3 片源来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%BD%B1%E7%89%87%E7%89%88%E6%9C%AC"><span class="nav-text">2.4 影片版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-text">2.5 分辨率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81"><span class="nav-text">2.6 视频编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-%E8%A7%86%E9%A2%91%E5%B8%A7%E7%8E%87"><span class="nav-text">2.7 视频帧率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-%E8%89%B2%E5%BD%A9%E6%B7%B1%E5%BA%A6"><span class="nav-text">2.8 色彩深度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-%E5%8A%A8%E6%80%81%E8%8C%83%E5%9B%B4"><span class="nav-text">2.9 动态范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10-%E9%9F%B3%E9%A2%91%E7%BC%96%E7%A0%81"><span class="nav-text">2.10 音频编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-11-%E8%AF%AD%E8%A8%80%E4%BF%A1%E6%81%AF"><span class="nav-text">2.11 语言信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-12-%E6%A0%A1%E9%AA%8C%E7%A0%81"><span class="nav-text">2.12 校验码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-13-%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F"><span class="nav-text">2.13 封装格式</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">luomo</a>
                
            </div>

            <!-- <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div> -->

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">32k</span>
                </span>
            

            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99%E6%80%BB%E6%A6%82"><span class="nav-text">1. 命名规则总概</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%90%84%E6%A0%87%E7%AD%BE%E8%A7%A3%E9%87%8A"><span class="nav-text">2. 各标签解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%BD%B1%E8%A7%86%E5%90%8D%E7%A7%B0"><span class="nav-text">2.1 影视名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%B8%8A%E6%98%A0%E5%B9%B4%E4%BB%BD"><span class="nav-text">2.2 上映年份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%AD%A3%E5%BA%A6%E9%9B%86%E6%95%B0"><span class="nav-text">2.3 季度集数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E7%89%87%E6%BA%90%E6%9D%A5%E6%BA%90"><span class="nav-text">2.3 片源来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%BD%B1%E7%89%87%E7%89%88%E6%9C%AC"><span class="nav-text">2.4 影片版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-text">2.5 分辨率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81"><span class="nav-text">2.6 视频编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-%E8%A7%86%E9%A2%91%E5%B8%A7%E7%8E%87"><span class="nav-text">2.7 视频帧率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-%E8%89%B2%E5%BD%A9%E6%B7%B1%E5%BA%A6"><span class="nav-text">2.8 色彩深度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-%E5%8A%A8%E6%80%81%E8%8C%83%E5%9B%B4"><span class="nav-text">2.9 动态范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10-%E9%9F%B3%E9%A2%91%E7%BC%96%E7%A0%81"><span class="nav-text">2.10 音频编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-11-%E8%AF%AD%E8%A8%80%E4%BF%A1%E6%81%AF"><span class="nav-text">2.11 语言信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-12-%E6%A0%A1%E9%AA%8C%E7%A0%81"><span class="nav-text">2.12 校验码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-13-%E5%B0%81%E8%A3%85%E6%A0%BC%E5%BC%8F"><span class="nav-text">2.13 封装格式</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/lazyload.min.js"></script>


<div class="">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    

</body>
</html>
