<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="luomo">
    
    <title>
        
        luomo&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#8b6cef","title":"luomo's blog","author":"luomo","avatar":"/images/avatar.png","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"Archives":"/archives","Tags":"/tags","Categories":"/categories","Changelog":"/changelog"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"人生如逆旅，我亦是行人。","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":false},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["One","Two","Three","CV鼓励师"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","version":"4.0.6"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               luomo&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >HOME</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >ARCHIVES</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >TAGS</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >CATEGORIES</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >CHANGELOG</a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >HOME</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog"
                    >CHANGELOG</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">luomo</span>
                                
                                    <span class="author-badge">One</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-01-27 20:23:09</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Aug 29 2023 22:52:11 GMT+0800">2023-08-29 22:52:11</span>
            </span>
        

        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>6.7k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>24 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h2 id="1-校对名词解释"><a href="#1-校对名词解释" class="headerlink" title="1. 校对名词解释"></a>1. 校对名词解释</h2><h3 id="1-1-校对版和精校版的区别"><a href="#1-1-校对版和精校版的区别" class="headerlink" title="1.1 校对版和精校版的区别"></a>1.1 校对版和精校版的区别</h3><h4 id="1-1-1-校对版"><a href="#1-1-1-校对版" class="headerlink" title="1.1.1 校对版"></a>1.1.1 校对版</h4><p>校对版小说指的是仅仅通过软件排版、改错、去广告、还原屏蔽字和乱码、精排章节的文本等，通常没有通读下来。</p>
<p>也即，校对版&#x3D;软校</p>
<h4 id="1-1-2-精校版"><a href="#1-1-2-精校版" class="headerlink" title="1.1.2 精校版"></a>1.1.2 精校版</h4><p>精校版小说指的是既经过软件校对，又经过边读边校。</p>
<p>也即，精校版&#x3D;软校+读校</p>
<p>其中，软件可以客观性的找到所有符合要求的错误，比如把一篇文章的所有阿拉伯数字改成汉字；人工在文本需主观判断的时候不可代替，比如逻辑错误，病句，主被动错误，人名错误的修改等等。</p>
<h3 id="1-2-精校版、校对版的审核标准"><a href="#1-2-精校版、校对版的审核标准" class="headerlink" title="1.2 精校版、校对版的审核标准"></a>1.2 精校版、校对版的审核标准</h3><h4 id="1-2-1-校对版审核标准"><a href="#1-2-1-校对版审核标准" class="headerlink" title="1.2.1 校对版审核标准"></a>1.2.1 校对版审核标准</h4><ol>
<li>没有缺少、重复章节。</li>
<li>无乱码、无屏蔽字（注：乱码和屏蔽字是要还原的，千万不能删除！否则就失去校对的意义了)</li>
<li>没有广告信息、屏蔽字及乱码等，要通过 <code>txtformat</code> 里集成的常用正则表达式所有条目的排查（<code>txtformat</code> 仅用于文字校对，排查肯定不会彻底，推荐人工检查一下，新书也需随机挑前面、中间及后面的几个章节检查。)</li>
<li>段首一定要是两个全角空格 ‘　　‘ ，这样符合中文语法，此外，标点为全角、字母和数字为半角、省略号和破折号为两个全角，不能多也不能少。</li>
<li>简体汉语中的字母和数字应该使用半角，标点符号使用全角。</li>
<li>简体汉语中数学符号使用半角，比如百分号 <code>%</code>，小数点 <code>.</code>，分数线 <code>/</code>，比号 <code>:</code> 等。四则运算符 <code>+ - * / =</code>;</li>
<li>段与段之间应该不空行或空一行，要统一;</li>
<li>注意繁体中的引号 <code>『』</code> 对应简体中的 <code>‘’</code>；而 <code>「」</code> 对应 <code>“”</code>;</li>
<li>文字的数字用法要统一，不要前面都是18岁，200人，后面变为二十六岁，八百五十人。</li>
<li>无错误分段换行现象。（可以使用emeditor查找和解决)</li>
<li>引号匹配问题尽量修正。（见emeditor用法了，但相比于以上几条必须解决的，本条就不那样严格了，因为书籍越长，修正全部引号匹配问题就越难。如果书中此问题不多，就需全部修改，如果问题过多且文本较长，则尽量修改即可。)</li>
<li>txtformat 里面的查找错别字和 <code>的地得</code> 两项，正版文本可以不要求，盗版文本尽量查一下，因为二次传播或OCR后可能会引入很多新的错误，通过查找可以最大限度改正。</li>
</ol>
<h4 id="1-2-2-精校版审核标准"><a href="#1-2-2-精校版审核标准" class="headerlink" title="1.2.2 精校版审核标准"></a>1.2.2 精校版审核标准</h4><p>校对版的前十条标准不变，第11条的引号问题必须修正，第12条的错别字和 <code>的地得</code> 必须查。最重要的是，必须要全篇通读修改。</p>
<h2 id="2-正则表达式在文本校对中的应用"><a href="#2-正则表达式在文本校对中的应用" class="headerlink" title="2. 正则表达式在文本校对中的应用"></a>2. 正则表达式在文本校对中的应用</h2><ol>
<li>逻辑与（字符范围内)：<code>[]</code><br>表示查找中括号内任意字符，比如正则查找 <code>[卷章回]</code>，就表示匹配包含卷、章、回三个字中任意一个字的内容。</li>
<li>逻辑或：<code>|</code><br>顾名思义，比如正则查找阡陌|河洛|文心，就是三组字词中任意一组都可以搜索到。会找到阡陌、河洛和文心这三个词。</li>
<li>逻辑非(字符范围外)：<code>[^]</code><br>和第一个正好相反，就是除了中括号内的字符才可查找，比如 <code>[^卷章回]</code>，是指匹配这三个字以外的任意字符。</li>
<li>回车换行符：<code>\r\n</code>（其中 <code>\n</code> 是换行符，<code>\r</code> 是回车符）<br>\n 和 \r 在实际应用中通常组合出现，通常我们用的各种工具的排版功能都是本条正则灵活使用的结果:<br>比如去除所有空行就是反复正则替换 <code>\r\n\r\n</code> 为 <code>\r\n</code>；行间加一空行则是 <code>\r\n</code> 替换为 <code>\r\n\r\n</code>；行首加两全角空格是 <code>\r\n</code> 替换为 <code>&#39;\r\n　　&#39;</code> 等。)</li>
<li>任意字符：<code>.</code><br>顾名思义，可以匹配任意内容，包括空字符。</li>
<li>匹配开始：<code>~</code><br>即正则表达式匹配语句的开始。</li>
<li>匹配结束：<code>$</code><br>即正则表达式匹配语句的结束。</li>
<li>重复至少零次：<code>*</code><br>显然了，<code>.*</code> 连用就是任意字符重复任意次数，即可引申表达任意内容，另注 <code>.*</code> 不要和　<code>\r\n</code> 一起使用。</li>
<li>重复至少一次：<code>+</code><br><code>.+</code> 和 <code>.*</code> 的意义是一样的，不过 <code>.+</code> 可以和 <code>\r\n</code> 一起使用。</li>
<li>重复零次或一次：<code>?</code></li>
<li>标记表达式语句：<code>()</code><br>正则表达式中标上括号本身是不会影响语句功能的，加括号为的是替换功能。从左至右，正则搜索语句中的第一个括号所引用语句为语句1，第二个为语句2，以此类推。</li>
<li>所有查找内容：<code>\0</code><br>指代搜索项里面所有内容。</li>
<li>标记表达式：<code>\1 \2 \3 ………</code><br>配合第11条，第一个括号对应 <code>\1</code>，第二个对应 <code>\2</code> 以此类推。</li>
<li>数字：<code>\d</code><br>匹配0-9所有数字，<code>\d+</code> 表示匹配任意长度字符串，不过一般用 <code>[0-9]+</code> 代替，操作和变形更灵活。比如 <code>[0-9a-z]+</code> 就是任意字母数字串。</li>
<li>重复：<code>&#123; &#125;</code><br><code>&#123;n&#125;</code> 指重复n次,比如 <code>[a-zA-Z]&#123;3&#125;</code> 指任意三个字母连用的串;<br><code>&#123;n,&#125;</code> 指重复至少n次，比如<code>[0-9]&#123;4,&#125;</code> 可以指任意大于等于一千的数，当然，如果你写上0123也能匹配上;<br><code>&#123;n,m&#125;</code>指重复次数大于等于n，小于等于m。</li>
<li>转义：<code>\</code><br>以上所提语句都有各自的特殊符号表示含义，当需要查找他们的本身而不是其所代表的含义时，需要用到转义符 <code>\</code>，即在该符号前面加 <code>\</code> 即可。比如正则直接搜索 <code>*</code> 会报错，搜索 <code>\*</code> 就可以了。以上几条其实已经把 <code>\</code> 的功能表示出来了，比如 <code>\d</code>，<code>\r</code>，<code>\n</code> 等已经不代表字母的本身了，实际上还有很多字母加 <code>\</code> 也会有别的含义，比如 <code>\t</code> 代表制表符。</li>
<li>汉字的正则表达式<br>汉字的正则表达式比较常用，用两种形式皆可：<code>[\x&#123;4e00&#125;-\x&#123;9fa5&#125;]</code> 或 <code>[\u4e00-\u9fa5]</code>。</li>
</ol>
<p>需要注意的是，正则是搜索项而不是替换项，替换项只能是常规内容或是第13条那样的，正则符号如果写在替换项，那么符号本身是什么,就会被替换成什么。</p>
<p>比如某本书的章节目录为：第一卷 斗破苍穹 第0001章 陨落的天才<br>那么就可以这样匹配：<code>第[一二三四五六七八九十零百千]+卷 .* 第[0-9]+章 .*</code></p>
<h2 id="3-章节标题的校对"><a href="#3-章节标题的校对" class="headerlink" title="3. 章节标题的校对"></a>3. 章节标题的校对</h2><p>章节标题的校对指的是为了文本的易读，统一并规范同一文本中的标题格式。</p>
<h3 id="3-1-章节序号格式的修改"><a href="#3-1-章节序号格式的修改" class="headerlink" title="3.1 章节序号格式的修改"></a>3.1 章节序号格式的修改</h3><p>章节校对中，应保持章节标题中章节序号格式的统一，通常有以下几个校对点：</p>
<ol>
<li><strong>章节序号数字格式不统一</strong>，如果同一文本中存在 <code>第123章</code>、<code>第一二三章</code>、<code>第一百二十三章</code>、<code>第壹贰叁章</code> 等各种序号格式混用的情况，需要将这些不同的序号转换为同一种数字格式，即<strong>各类型章节序号的互转</strong>；</li>
<li><strong>章节序号缺少量词</strong>，如章节序号 <code>一二三</code>、<code>第一二三</code>、<code>一二三章</code> 等情况，需要补全章节量词；</li>
<li><strong>尽量保证章节序号中仅有汉字和数字</strong>，删去所有其他序号类型（如③、⑶、Ⅲ等）和标点符号（如括号等），如果碰到不常见的章节序号形式，如 <code>逐鹿卷之十二</code>，也应保证统一文本章节序号格式统一；</li>
<li><strong>章节序号与名称间缺少空格</strong>，章节序号和章节名之间应用一个半角空格连接，如：<code>第一章陨落的天才</code> 应改成 <code>第0001章 陨落的天才</code>；</li>
<li><strong>章节标题需顶格</strong>；</li>
</ol>
<p>相关的正则表达式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 匹配章节名</span><br><span class="line">(第)([―－\-─—壹贰叁肆伍陆柒捌玖一二两三四五六七八九十○零百千O0-9０-９]&#123;1,12&#125;)([章节節回集卷部篇])</span><br><span class="line">// 在章节序号与名称间添加空格</span><br><span class="line">搜索项：(第[一二三四五六七八九十零百千]+卷)(.+)(第[一二三四五六七八九十零百千]+章)(.+)</span><br><span class="line">替换项：\1 \2 \3 \4</span><br></pre></td></tr></table></figure>

<h3 id="3-2-章节计数错误（章节重排）"><a href="#3-2-章节计数错误（章节重排）" class="headerlink" title="3.2 章节计数错误（章节重排）"></a>3.2 章节计数错误（章节重排）</h3><p>章节计数错误即如第三章后就是第五章，中间缺了第四章，或者第三章后跟了两章内容不同的第四章这类问题，这种情况可直接重排章节计数，其JS脚本如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> n = <span class="number">1</span></span><br><span class="line"><span class="keyword">var</span> found = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> (found == <span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">	found=<span class="variable language_">document</span>.<span class="property">selection</span>.<span class="title class_">Replace</span>(<span class="string">&quot;　　第.+章 &quot;</span>,<span class="string">&quot;　　第&quot;</span>+n+<span class="string">&quot;章 &quot;</span>,eeFindReplaceRegExp);</span><br><span class="line">	n++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// &quot;　　第.+章 &quot;这段正则表达式既表示用脚本匹配 `行首两个全角空格＋第任意章＋一个半角空格` 的章节序号</span></span><br></pre></td></tr></table></figure>

<ol>
<li><p>该脚本默认的章节量词为章，如果文本的章节量词不是章，修改脚本为对应的章节量词即可;</p>
</li>
<li><p>这样的正则形式是考虑到大部分小说的章节名是 <code>序号 名称</code>，如 <code>第三章 XXXX</code> 这种形式，若有章节名仅有序号，如 <code>第三章</code> 这种形式，是不会被匹配出来的，这时需要单独用正则表达式把这些章节找出来，手动在章节序号后面加上一个半角空格，匹配的正则表达式为 <code>章\r\n</code>，</p>
</li>
<li><p>此脚本重排后，章节序号为阿拉伯数字，如需转换成汉字，参见章节校对篇即可；</p>
</li>
<li><p>此脚本会从头至尾重排章节，但是有的小说是每一卷重新计数的，有时候不想改变这种形式，这时可以按卷切割一下文本，然后分别处理即可。</p>
</li>
</ol>
<p>附：按卷切割文本通常有两种方法：<br>　　①使用txtformat按章节切割txt，然后用txt合成器按卷合成txt。<br>　　②使用mybookmaker导入txt，做好后转入umd炮手，然后把每一卷都独立另存为一个umd，然后用txtformat把这几个umd分别转换成txt。（推荐）</p>
<h3 id="3-5-分章节标号格式不同"><a href="#3-5-分章节标号格式不同" class="headerlink" title="3.5 分章节标号格式不同"></a>3.5 分章节标号格式不同</h3><p>小说中有时会把一章剧情连贯的长章节分为若干短章节，比如 <code>第一章 陨落的天才（上）、第二章 陨落的天才（下）……第八章 斗气大陆（一）、……、第十章 斗气大陆（三）</code>，这时会用 <code>（上） （中） （下）</code>、<code>（一） （二） （三）</code> 等放在相同的章节名后作为标号，就需要统一这些标号的形式。</p>
<p>这里的统一不是说同一文本只能用 <code>（上） （中） （下）</code> 或只能用 <code>（一） （二） （三）</code>，而是不要出现 <code>（上）</code> 和 <code>（二）</code> 、<code>（一）</code> 和 <code>（下）</code> 这种搭配；但是有的文本前面大章拆成两章用的是 <code>（上） （下）</code>，后面拆成两章却改用 <code>（一） （二）</code>，这样情况的是需要统一的。如果同一文本前面使用 <code>（上） （下）</code>，后面使用 <code>（一） （二） （三）</code>，那么是否需要统一就没有强制要求了。</p>
<h3 id="3-6-统一章节序号位数"><a href="#3-6-统一章节序号位数" class="headerlink" title="3.6 统一章节序号位数"></a>3.6 统一章节序号位数</h3><p>当出现在同一文本中存在 <code>第1章</code>、<code>第11章</code>、<code>第111章</code> 这种不同位数的章节序号时，可以在序号前加上相应的0，使得位数统一，变为 <code>第001章</code>、<code>第011章</code>、<code>第111章</code> 这种形式。</p>
<p>统一后的位数应与文本中原本章节序号位数最多的相同，如该文本共有999章，那就将章节序号全部统一为三位数 <code>第001章</code>、<code>第011章</code>，如该文本共有1234章，那就将章节序号全部统一为四位数 <code>第0001章</code>、<code>第0011章</code>、<code>第0111章</code>。</p>
<p>相关的JS脚本如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第1章 → 第001章</span></span><br><span class="line"><span class="keyword">var</span> title=<span class="title function_">prompt</span>(<span class="string">&quot;请添加需要的章节量词，或删除不需要的。&quot;</span>,<span class="string">&quot;[集册部卷章节回]&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> (title!=<span class="string">&quot;&quot;</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="variable language_">document</span>.<span class="property">selection</span>.<span class="title class_">Replace</span>(<span class="string">&quot;第([0-9]&#123;1,2&#125;)O(&quot;</span>+title+<span class="string">&quot;)&quot;</span>,<span class="string">&quot;第\\10\\2&quot;</span>,nFlags);</span><br><span class="line">	<span class="variable language_">document</span>.<span class="property">selection</span>.<span class="title class_">Replace</span>(<span class="string">&quot;第([0-9])O([0-9])(&quot;</span>+title+<span class="string">&quot;)&quot;</span>,<span class="string">&quot;第\\10\\2\\3&quot;</span>,nFlags);</span><br><span class="line"><span class="keyword">var</span> num=<span class="number">5</span></span><br><span class="line"><span class="keyword">while</span>(num)</span><br><span class="line">&#123;</span><br><span class="line">	num--;</span><br><span class="line">	<span class="variable language_">document</span>.<span class="property">selection</span>.<span class="title class_">Replace</span>(<span class="string">&quot;第(\\d)(&quot;</span>+title+<span class="string">&quot;)&quot;</span>,<span class="string">&quot;第00\\1\\2&quot;</span>,nFlags);</span><br><span class="line">	<span class="variable language_">document</span>.<span class="property">selection</span>.<span class="title class_">Replace</span>(<span class="string">&quot;第(\\d\\d)(&quot;</span>+title+<span class="string">&quot;)&quot;</span>,<span class="string">&quot;第0\\1\\2&quot;</span>,nFlags);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>

<p>当章节序号为中文第一二三章这种类型时，亦可在章节序号加〇使得位数相同，将上述JS脚本中的 <code>[0-9]</code> 替换为 <code>[一二三四五六七八九〇]</code> 即可。</p>
<h3 id="3-7-章节名重复"><a href="#3-7-章节名重复" class="headerlink" title="3.7 章节名重复"></a>3.7 章节名重复</h3><p>如果存在不同内容的章节章节名重复的情况，可用以下正则表达式查找并替换重复章节名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 查找章节名</span><br><span class="line">(第)([―－\-─—壹贰叁肆伍陆柒捌玖一二两三四五六七八九十○零百千O0-9０-９]&#123;1,12&#125;)([章节節回集卷部篇])</span><br><span class="line">// 查找重复的章节名</span><br><span class="line">搜索项：(第[―－\-─—壹贰叁肆伍陆柒捌玖一二两三四五六七八九十○零百千O0-9０-９]&#123;1,12&#125;[章节節回集卷部篇])( )?(.&#123;0,80&#125;)\r\n.*?(\r\n.*?)&#123;0,5&#125;([ 　\t]+)?\1\3\r\n</span><br><span class="line">替换项：$1$2$3\r\n</span><br></pre></td></tr></table></figure>

<h2 id="4-正文的校对"><a href="#4-正文的校对" class="headerlink" title="4. 正文的校对"></a>4. 正文的校对</h2><h3 id="4-1-无关内容的修改"><a href="#4-1-无关内容的修改" class="headerlink" title="4.1 无关内容的修改"></a>4.1 无关内容的修改</h3><p>这里的无关内容指以下几种情况：</p>
<ol>
<li><strong>乱码</strong>；</li>
<li><strong>广告</strong>；</li>
<li><strong>网址</strong>；</li>
<li><strong>章节开头的更新时间和章节字数</strong>；</li>
<li><strong>带 <code>PS</code> 的开头</strong>，通常这段为作者的话；</li>
<li><strong>各种括号内的内容</strong>，通常这段内容也与正文无关；</li>
</ol>
<p>这一部分的校对主要是用正则表达式查找出这些和正文无关的内容，有些内容可以直接替换，有些内容最好进行人工判断后再保留有关内容，删除无关内容。对于第 5 项和第 6 项的内容，如果前面的步骤中查完 <code>广告</code> 和 <code>字母串</code>，那这两项查找作用也就有限了。</p>
<p>相关的正则表达式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 查找含有PS的行</span><br><span class="line">(?&lt;![gGqＧｇ])[ＰｐPp][SsＳｓ](?![ＰｐPp]).*?\r\n</span><br><span class="line">// 查找各种括号括起来的内容</span><br><span class="line">[\(\[\&#123;\&lt;《〈﹛〔（［≤＜〖].*?[〗＞≥］）〕﹜〉》\&gt;\&#125;\]\)]|[\(（][\s\S]*?[\)）]</span><br><span class="line">// 查找【】括起来的内容，一般小说对【】的使用比较特殊，所以单独列出</span><br><span class="line">【】括起来的内容</span><br></pre></td></tr></table></figure>

<h3 id="4-2-标点-数字-字母-符号的修改"><a href="#4-2-标点-数字-字母-符号的修改" class="headerlink" title="4.2 标点&#x2F;数字&#x2F;字母&#x2F;符号的修改"></a>4.2 标点&#x2F;数字&#x2F;字母&#x2F;符号的修改</h3><p>此项修改主要是规范标点、数字、字母、数学符号的全半角状态。所谓<strong>半角即占1个标准字符位置</strong>，如英文状态下的标点 <code>,.?!</code>，而<strong>全角即占2个标准字符位置</strong>，如中文状态下的标点 <code>，。？！</code>。数字、字母、空格、数学符号、标点等都是有全角半角之分的，如：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">全角符号</th>
<th align="center">半角符号</th>
</tr>
</thead>
<tbody><tr>
<td align="center">标点符号</td>
<td align="center">，。？！；：【】｛｝</td>
<td align="center">,.?!;:[]{}</td>
</tr>
<tr>
<td align="center">数字</td>
<td align="center">０１２３４５６７８９</td>
<td align="center">0123456789</td>
</tr>
<tr>
<td align="center">字母</td>
<td align="center">ａｂｃｄｅｆｇ</td>
<td align="center">abcdefg</td>
</tr>
<tr>
<td align="center">空格</td>
<td align="center">‘　‘</td>
<td align="center">‘ ‘</td>
</tr>
<tr>
<td align="center">数学符号</td>
<td align="center"><code>＆＋－＊／％</code></td>
<td align="center"><code>&amp;+-*/%</code></td>
</tr>
</tbody></table>
<p>我们应根据具体的文本情况判断符号为哪种形式，一般有以下几个校对点：</p>
<ol>
<li>简体汉语中，<strong>字母和数字</strong>应为<strong>半角</strong>；</li>
<li>简体汉语中，<strong>标点符号</strong>应为<strong>全角</strong>，其中省略号 <code>……</code> 和破折号 <code>——</code> 为两个全角，且不能拆开使用一半；</li>
<li>简体汉语中，<strong>数学符号</strong>应为<strong>半角</strong>，如百分号 <code>%</code>、小数点 <code>.</code>、分数线 <code>/</code>、比号 <code>:</code> 、四则运算符 <code>+ - * / =</code>；</li>
<li>段首空格应为两个全角空格 <code>&#39;　　&#39;</code> ；</li>
<li>繁体中的引号 <code>『』</code> 对应简体中的 <code>‘’</code>，<code>「」</code> 对应 <code>“”</code>；</li>
</ol>
<p>相关的正则表达式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 查找半角标点/数字/字母</span><br><span class="line">\.\.\.\.\.\.|\.\.\.|(?![0-9０-９])\x2e(?![0-9０-９])|[(\x2f|\x2b-\x2d)|(\x21-\x29)|(\x3a-\x40)|(\x5b-\x60)|(\x7b-\x7e)]</span><br></pre></td></tr></table></figure>

<h3 id="4-3-繁体字-叠字-叠词的查找"><a href="#4-3-繁体字-叠字-叠词的查找" class="headerlink" title="4.3 繁体字&#x2F;叠字&#x2F;叠词的查找"></a>4.3 繁体字&#x2F;叠字&#x2F;叠词的查找</h3><p>此项修改即查找文本中的繁体字、叠字、叠词。</p>
<p><strong>对于繁体字</strong>，能查找到的仅是正则表达式中预设的繁体字（预设可以根据需要增删），以下几种情况可以选择保留繁体字：</p>
<ol>
<li>文本中出现的<strong>古文和古代地名、人名、年号等专有名词</strong>，应当保留繁体字；</li>
<li>作者<strong>因情节需要在技能、招式、设定中特意使用的繁体字</strong>应当保留；</li>
<li>软件中有几个繁体转简体的是有问题的，比如蹚转趟，这类情况也应当保留繁体字；</li>
</ol>
<p><strong>对于叠字叠词</strong>，正则表达式将会找出所有的叠字、叠词，而这些叠字、叠词是否是重复输入造成的错误需要人工判断，因此进行此项查找时<strong>切勿批量修改</strong>，一般情况下，叠字出现的错误较多，叠词出现的错误较少。</p>
<p>相关的正则表达式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 查找繁体字，该项的查找主要是在正则表达式中预设一些繁体字情况，在此隐去。</span><br><span class="line">// 查找叠字，该项的查找主要是在正则表达式中预设一些叠字情况，在此隐去。</span><br><span class="line">// 查找叠词</span><br><span class="line">(([\x4e00-\x9fa5])?([\x4e00-\x9fa5])?([\x4e00-\x9fa5])?([\x4e00-\x9fa5])?[\x4e00-\x9fa5][\x4e00-\x9fa5])\1</span><br></pre></td></tr></table></figure>

<h3 id="4-4-字母串-数字串-拼音串的修改"><a href="#4-4-字母串-数字串-拼音串的修改" class="headerlink" title="4.4 字母串&#x2F;数字串&#x2F;拼音串的修改"></a>4.4 字母串&#x2F;数字串&#x2F;拼音串的修改</h3><p>此项修改用于查找文本中不符合规范或被屏蔽成符号、拼音的内容，一般有以下几个校对点：</p>
<ol>
<li><strong>全角数字</strong>，前面说过，文本中数字一般为半角字符，所以要查找并修改所有的全角数字；</li>
<li><strong>OCR识别错误的文本</strong>，OCR识别文本时，可能会把 <code>！</code> 识别为 <code>1</code>，把 <code>？</code> 识别为 <code>7</code>，数字 <code>0</code> 和大写字母 <code>O</code> 也经常混淆；</li>
<li><strong>被屏蔽成符号、拼音的内容</strong>，有些平台会把一些文本屏蔽成字母或拼音，这类情况也必须替换为相应中文；</li>
</ol>
<p>此外，如果存在以下情况，可选择不作修改：</p>
<ol>
<li>一些约定俗成的字母串或数字串，比如886、TMD、YY等，可以根据文章实际保留；</li>
<li>数据流小说中可能会出现大量的数字，可以酌情查找；</li>
<li>一些小说作者自己把文本中的内容（脏话等）打成 <code>*</code> 号，这种情况可以直接保留；</li>
</ol>
<p>对于字母串、数字串、拼音串的查找修改，建议的顺序是<strong>先查数字串，然后查拼音串，最后查字母串</strong>，可以通过查找和修改拼音大大减少查找字母串的工作量。</p>
<p>相关的正则表达式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 查找数字串</span><br><span class="line">(?&lt;!第)(?&lt;![0-9０-９])([0-9０-９]+)(?![0-9０-９])(?![章节])</span><br><span class="line">// 查找拼音，该项的查找主要是在正则表达式中预设一些叠字情况，在此隐去。</span><br><span class="line">// 查找字母串</span><br><span class="line">([a-zA-ZāáǎàōóǒòēéěèīíǐìūúǔùǖǘǚǜüêɑńňɡＡ-Ｚａ-ｚΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψωАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяёあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわを]+)</span><br></pre></td></tr></table></figure>

<h3 id="4-5-引号-括号等成对符号的修改"><a href="#4-5-引号-括号等成对符号的修改" class="headerlink" title="4.5 引号&#x2F;括号等成对符号的修改"></a>4.5 引号&#x2F;括号等成对符号的修改</h3><p>此项修改用于查找引号、括号等这些成对存在的符号，有以下几个校对点：</p>
<ol>
<li><strong>引号&#x2F;括号未匹配</strong>，即句子中漏掉前引号&#x2F;括号或后引号&#x2F;括号等；</li>
<li><strong>引号&#x2F;括号用反</strong>，即该用前引号&#x2F;括号的时候用了后引号&#x2F;括号或者该用后引号&#x2F;括号的时候用了前引号&#x2F;括号；</li>
<li><strong>单双引号使用错误（双引号嵌套）</strong>，正常的语法是双引号中再次引用需要换成单引号，单引号中再再次引用就又需要换成双引号，总而言之就是单双交替出现，很多文本会出现都使用双引号，形成嵌套的问题，需要查找修改；</li>
<li><strong>使用繁体版引号</strong>，如 <code>『』</code> <code>「」</code>，在非繁体文本中使用繁体引号会造成阅读不变，可用软件分别替换成左右引号 <code>‘’</code> <code>“”</code>；</li>
</ol>
<p>此外，还有一种特殊的引号匹配问题，当引号内的内容（比如人物语言）较多时，排版上往往会对引号内的内容进行分段，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">	小明说：“今天天气真好啊，今天天气真好啊，今天天气真好啊。</span><br><span class="line">	你觉得呢？你觉得呢？你觉得呢？你觉得呢？你觉得呢？你觉得呢？”</span><br><span class="line">或者</span><br><span class="line">	小明说：“今天天气真好啊，今天天气真好啊，今天天气真好啊。</span><br><span class="line">	“你觉得呢？你觉得呢？你觉得呢？你觉得呢？你觉得呢？</span><br><span class="line">	“我们出去玩怎么样？我们出去玩怎么样？我们出去玩怎么样？”</span><br></pre></td></tr></table></figure>

<p>这两种形式在使用规范上并没有错误，可不进行修改，另外，还有一种硬回车错误引起的错误，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">小明说：“今天天气真好啊，今天天气真</span><br><span class="line">好啊。你觉得呢？”</span><br></pre></td></tr></table></figure>

<p>很明显这里引号使用是正确的，但多了一个不该有的回车，应当直接删去硬回车，而无需更改引号。</p>
<p>相关的双引号的正则表达式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 查找引号不匹配</span><br><span class="line">\&quot;.*?\&quot;|“.*?[^”]\&quot;|\&quot;.*?”|(?:(?&lt;=[：:]))?“[^”“]&#123;0,&#125;(\n)[^”“]&#123;0,&#125;”|^(?:[　 \n\t]+)?[’”]|[‘“][^”“’‘&#x27;&quot;\n]&#123;0,&#125;$|[：:][’”&#x27;&quot;]|”[^“”\n]&#123;0,&#125;”|“[^”“‘\n]*?[’&#x27;&quot;]|‘[^’‘“\n]*?[”&#x27;&quot;]|[“‘]$|[’&#x27;][^‘’&#x27;\n]&#123;0,&#125;[’&#x27;]|‘[^’‘\n]&#123;0,&#125;‘|“[^”“\n]&#123;0,&#125;“(?!.*”)|“[^”“\n]&#123;0,&#125;“|‘[^’‘\n]&#123;0,&#125;“|”[^“‘\n]&#123;0,&#125;’|“[^”“\n]&#123;0,&#125;[‘’]+(?!.*?”)|(?=[^“\n]*)”[\x4e00-\x9fa5]&#123;1,&#125;“(?=[^”\n]*$)|(?=[^‘\n]*)’[\x4e00-\x9fa5]&#123;1,&#125;‘(?=[^’\n]*$)|”[^“”\n]&#123;0,&#125;”|(?&lt;=[：:])”[^”：:\n]*?“|(?&lt;=[：:])‘[^’：:\n]*?’|(?=[^“\n]*)”[^\n“”]&#123;0,256&#125;”|^[^\n‘“]*[”’]|‘[^’\n]*&#x27;|(?&lt;=\n)[^“\n]&#123;0,&#125;[&#x27;”]</span><br><span class="line">// 查找嵌套的双引号</span><br><span class="line">搜索项：(?&lt;=“[^\n”]&#123;0,4096&#125;)(“)([\x4e00-\x9fa5，。、！0-9a-zA-Z\(\)（）\*\[\]]&#123;1,4096&#125;)(”)(?=[^\n”]&#123;0,4096&#125;”)</span><br><span class="line">替换项：‘$2’</span><br><span class="line">// 查找不匹配的括号</span><br><span class="line">）[^（\n]*）|（([^）\n])+\(\n|（\)|》[^\n《]*》|《([^\n》])+\(\n|《\)|】[^\n【]*】|【([^\n】])+\(\n|【\)|〗[^\n〖]*〗|〖([^\n〗])+\(\n|〖\)|≥[^\n≤]*≥|≤([^\n≥])+\(\n|≤\)|〉[^\n〈]*〉|〈([^\n〉])+\(\n|〈\)|』[^\n『]*』|『([^\n』])+\(\n|『\)|」[^\n「]*」|「([^\n」])+\(\n|「\)|＞[^\n＜]*＞|＜([^\n＞])+\(\n|＜\)|］[^\n［]*］|［([^\n］])+\(\n|［\)|\&#125;[^\n&#123;].*?\&#125;|\&#123;([^\n\&#125;])+\(\n|\&#123;\)|\)[^\n(]*\)|\(([^\n\)])+\(\n|\(\)|\][^\n\[]*\]|\[([^\n\]])+\(\n|\[\)|&gt;[^\n&lt;]*&gt;|&lt;([^\n\&gt;])+\(\n|\&lt;\)|《[^\n》]*《|^[^\n《]*》|《[^\n》]*\n|（[^\n）\n]*（|^[^\n（]*）|（[^\n）]*\n|【[^\n】]*【|^[^\n【]*】|【[^\n】]*\n|〖[^\n〗]*〖|^[^\n〖]*〗|〖[^\n〗]*\n|≤[^\n≥]*≤|^[^\n≤]*≥|≤[^\n≥]*\n|〈[^\n〉]*〈|^[^\n〈]*〉|〈[^\n〉]*\n|『[^\n』]*『|^[^\n『]*』|『[^\n』]*\n|「[^\n」]*「|^[^\n「]*」|「[^\n」]*\n|＜[^\n＞]*＜|^[^\n＜]*＞|＜[^\n＞]*\n|［[^\n］]*［|^[^\n［]*］|［[^\n］]*\n|\&#123;[^\n\&#125;]*\&#123;|^[^\n\&#123;]*\&#125;|\&#123;[^\n&#125;]*\n|\([^\n\)]*\(|^[^\n\(]*\)|\([^\n\)]*\n|\[[^\n\]]*\[|^[^\n\[]*\]|\[[^\n\]]*\n|&lt;[^\n&gt;]*&lt;|^[^\n&lt;]*&gt;|《》|【】|（）|〖〗|〈〉|≤≥|＜＞|［］|『』|「」|\(\)|\&#123;\&#125;|\[\]|&lt;&gt;|&lt;[^\n&gt;]*\n|^(?!.*?\[)(?=.*?\]).*\n|^(?!.*?\])(?=.*?\[).*\n|^(?!.*?】)(?=.*?【).*\n|^(?!.*?【)(?=.*?】).*\n|^(?!.*?》)(?=.*?《).*\n|^(?!.*?《)(?=.*?》).*\n^(?!.*?\&#123;)(?=.*?\&#125;).*\n|^(?!.*?\&#125;)(?=.*?\&#123;).*\n|^(?!.*?\()(?=.*?\)).*\n|^(?!.*?\))(?=.*?\().*\n|^(?!.*?\&lt;)(?=.*?\&gt;).*\n|^(?!.*?\&gt;)(?=.*?\&lt;).*\n|^(?!.*?〈)(?=.*?〉).*\n|^(?!.*?〉)(?=.*?〈).*\n|^(?!.*?﹛)(?=.*?﹜).*\n|^(?!.*?﹜)(?=.*?﹛).*\n|^(?!.*?〔)(?=.*?〕).*\n|^(?!.*?〕)(?=.*?〔).*\n|^(?!.*?（)(?=.*?）).*\n|^(?!.*?）)(?=.*?（).*\n|^(?!.*?［)(?=.*?］).*\n|^(?!.*?］)(?=.*?［).*\n|^(?!.*?≤)(?=.*?≥).*\n|^(?!.*?≥)(?=.*?≤).*\n|^(?!.*?＜)(?=.*?＞).*\n|^(?!.*?＞)(?=.*?＜).*\n|^(?!.*?〖)(?=.*?〗).*\n|^(?!.*?〗)(?=.*?〖).*\n|^(?!.*?『)(?=.*?』).*\n|^(?!.*?』)(?=.*?『).*\n|^(?!.*?「)(?=.*?」).*\n|^(?!.*?」)(?=.*?「).*\n</span><br></pre></td></tr></table></figure>

<h3 id="4-6-硬回车-空行的修改"><a href="#4-6-硬回车-空行的修改" class="headerlink" title="4.6 硬回车&#x2F;空行的修改"></a>4.6 硬回车&#x2F;空行的修改</h3><p>所谓的<strong>硬回车</strong>指文本在不该回车的时候出现了回车，即<strong>段尾以逗号、顿号或者汉字等结尾</strong>。如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">小明说：“今天天气</span><br><span class="line">真好啊，你觉得呢？”</span><br></pre></td></tr></table></figure>

<p>很明显，这个文本情况下并不应该出现回车，就应该查找并删去这些硬回车。硬回车一般有以下几种情况：</p>
<ol>
<li><strong>标点错误</strong>，如本该是句号的地方打成了逗号；</li>
<li><strong>标点缺失</strong>，如本该有句号的地方没加上</li>
<li><strong>句子中断</strong>，句子中断有两种情况，既可能是缺字缺句引起的中断，另一种也可能是<strong>作者故意留下的中断</strong>，要注意甄别；</li>
</ol>
<p>错误的硬回车需要删去，但如果存在以下情况的硬回车可以选择保留：</p>
<ol>
<li>文本中出现<strong>诗歌、歌词</strong>，即使段尾是逗号也可以保留硬回车；</li>
<li>作者<strong>因情节需要故意在此中断句子</strong>时，应当保留硬回车；</li>
<li><strong>情节中的空间转换</strong>，作者标注了地名之类，应当保留硬回车；</li>
</ol>
<p>也正是因为硬回车出现的情况较为复杂，所以在查找到硬回车后<strong>应该人工判断决定是否保留，切勿批量修改</strong>。</p>
<p><strong>空行的修改</strong>主要是规范正文文本的排版格式，有以下几个校对点：</p>
<ol>
<li>章节标题与正文间、正文段与段之间不空行或空一行；</li>
<li>章与章之间空两行或三行，即每个章节标题前有两行或三行的空行；</li>
</ol>
<p>相关的正则表达式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 查找硬回车</span><br><span class="line">(?&lt;=\n)(?!.*第[壹贰叁肆伍陆柒捌玖一二两三四五六七八九十○零百千O0-9０-９]&#123;1,12&#125;(章|节|節|回|集|部|卷|篇)).*?[^\]^&#125;^※^〕^:^：^》^】^;^；^.^。^？^?^”^&quot;^…^！^&#x27;^’^)^）^\n^!^—^〗^\-^─]&#123;2,&#125;$</span><br></pre></td></tr></table></figure>

<h3 id="4-7-屏蔽字-错别字-的地得误用的修改"><a href="#4-7-屏蔽字-错别字-的地得误用的修改" class="headerlink" title="4.7 屏蔽字&#x2F;错别字&#x2F;的地得误用的修改"></a>4.7 屏蔽字&#x2F;错别字&#x2F;的地得误用的修改</h3><p>此项修改的原理都是在正则表达式预设一些错误实例。</p>
<p>值得注意的是屏蔽字的还原，校对过程中乱码和屏蔽字是必须要还原的，大部分网站是把屏蔽字替换为 <code>*</code> 号，可以尝试以下步骤把 <code>*</code> 号还原为文字：</p>
<ol>
<li><p>复制出带屏蔽字的一整句，并带将 <code>*</code> 号替换为空格；</p>
</li>
<li><p>将替换后的整句粘贴到搜索引擎中查找原句；</p>
</li>
</ol>
<p>对于大部分网站来说，星号数量就是被屏蔽的字的数量，但也有例外，比如腾讯读书通常用两个 <code>*</code> 号表示一个字，起点则是经常把一些四字词语用一个 <code>*</code> 号代替。另外，因为一些原创网站的屏蔽字库越来越多，有的老小说盗版书源屏蔽字反而更少，可以适当参考。</p>
<p>对于错别字和的地得误用这两种情况，正版文本非读校的校对版可以不作查找这两项的要求，错别字选项对于采用盗版或OCR手打的文本无论是不是读校版都是必查的，的地得误用大部分人阅读时都不敏感，所以不作强制要求，总之，精校的时候建议都要进行查找，存在争议的内容可以保持原样，但有错误的内容必须要修改。</p>
<h3 id="4-8-其他格式规范项的修改"><a href="#4-8-其他格式规范项的修改" class="headerlink" title="4.8 其他格式规范项的修改"></a>4.8 其他格式规范项的修改</h3><p>此项修改根据需要查找修改即可，这些规范项的正则表达式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 查找干扰符</span><br><span class="line">(?![ ？！”’）｝。]+)[\x01-\x09\x0b-\x0c0x0e-\xff％（）＋｀｛｝～‘’；：？，“”＿＄！。]&#123;8,&#125;(?&lt;![ \r\n“‘（｛])</span><br><span class="line"></span><br><span class="line">// 查找中文间的空格</span><br><span class="line">(?&lt;![\r\n 　\t章节節回集卷文篇部])[ 　\t]+(?![0-9a-zA-Z０-９Ａ-Ｚａ-ｚ 　\t第])|(?&lt;![\r\n0-9a-zA-Z０-９Ａ-Ｚａ-ｚ 　\t章节節回集卷文篇部])[ 　\t]+(?!第)</span><br><span class="line"></span><br><span class="line">// 查找不常见特殊字符，该项的查找主要是在正则表达式中预设一些特殊字符，在此隐去。</span><br><span class="line"></span><br><span class="line">// 查找不规则的标点符号，该项主要查找那些不按规范使用的标点，如连用 句点. 代替 省略号……</span><br><span class="line">(?&lt;!…)…(?!…)|《[\x4e00-\x9fa5]+[。\.][\x4e00-\x9fa5]+》|[﹑﹁﹂﹄﹃︵︶︻︼︰]|[…]&#123;3,&#125;|[。.]&#123;2,30&#125;|[．\.。，\,、·`]&#123;2,&#125;|…+[．\.\,、·`]+|[．\.。，\,、`]+…+[．\.\,、·`]+|““|””|‘‘|’’|：”|：’|&#x27;&#x27;|&quot;&quot;|(?&lt;=[ 　\t\n])[”’．\.。，\,、`]|：：|！？？|！。|？。|？！！|，？|。”[，！？]|，”(?!.*“)|、”|[ 　\t]”</span><br><span class="line"></span><br><span class="line">// 查找错误断行造成的行首标点</span><br><span class="line">\r\n(?:\r\n)?(?:[ 　\t]+)?([》&gt;\)\]\&#125;’”，、,．\.？?。！!;:；：])</span><br></pre></td></tr></table></figure>

<h2 id="5-其他校对技巧"><a href="#5-其他校对技巧" class="headerlink" title="5. 其他校对技巧"></a>5. 其他校对技巧</h2><h3 id="5-1-文本中重复段落的查找"><a href="#5-1-文本中重复段落的查找" class="headerlink" title="5.1 文本中重复段落的查找"></a>5.1 文本中重复段落的查找</h3><p>用软件 DupliFind 实现</p>
<h3 id="5-2-多文本比对选优"><a href="#5-2-多文本比对选优" class="headerlink" title="5.2 多文本比对选优"></a>5.2 多文本比对选优</h3><p>用软件 beyond compare 实现</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/01/27/epub%E7%94%B5%E5%AD%90%E4%B9%A6%E6%A0%B7%E5%BC%8F/"
                                   title=""
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A0%A1%E5%AF%B9%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="nav-text">1. 校对名词解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%A0%A1%E5%AF%B9%E7%89%88%E5%92%8C%E7%B2%BE%E6%A0%A1%E7%89%88%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">1.1 校对版和精校版的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-%E6%A0%A1%E5%AF%B9%E7%89%88"><span class="nav-text">1.1.1 校对版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-%E7%B2%BE%E6%A0%A1%E7%89%88"><span class="nav-text">1.1.2 精校版</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%B2%BE%E6%A0%A1%E7%89%88%E3%80%81%E6%A0%A1%E5%AF%B9%E7%89%88%E7%9A%84%E5%AE%A1%E6%A0%B8%E6%A0%87%E5%87%86"><span class="nav-text">1.2 精校版、校对版的审核标准</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-%E6%A0%A1%E5%AF%B9%E7%89%88%E5%AE%A1%E6%A0%B8%E6%A0%87%E5%87%86"><span class="nav-text">1.2.1 校对版审核标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-%E7%B2%BE%E6%A0%A1%E7%89%88%E5%AE%A1%E6%A0%B8%E6%A0%87%E5%87%86"><span class="nav-text">1.2.2 精校版审核标准</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9C%A8%E6%96%87%E6%9C%AC%E6%A0%A1%E5%AF%B9%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">2. 正则表达式在文本校对中的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%AB%A0%E8%8A%82%E6%A0%87%E9%A2%98%E7%9A%84%E6%A0%A1%E5%AF%B9"><span class="nav-text">3. 章节标题的校对</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E7%AB%A0%E8%8A%82%E5%BA%8F%E5%8F%B7%E6%A0%BC%E5%BC%8F%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-text">3.1 章节序号格式的修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E7%AB%A0%E8%8A%82%E8%AE%A1%E6%95%B0%E9%94%99%E8%AF%AF%EF%BC%88%E7%AB%A0%E8%8A%82%E9%87%8D%E6%8E%92%EF%BC%89"><span class="nav-text">3.2 章节计数错误（章节重排）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E5%88%86%E7%AB%A0%E8%8A%82%E6%A0%87%E5%8F%B7%E6%A0%BC%E5%BC%8F%E4%B8%8D%E5%90%8C"><span class="nav-text">3.5 分章节标号格式不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E7%BB%9F%E4%B8%80%E7%AB%A0%E8%8A%82%E5%BA%8F%E5%8F%B7%E4%BD%8D%E6%95%B0"><span class="nav-text">3.6 统一章节序号位数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-%E7%AB%A0%E8%8A%82%E5%90%8D%E9%87%8D%E5%A4%8D"><span class="nav-text">3.7 章节名重复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%AD%A3%E6%96%87%E7%9A%84%E6%A0%A1%E5%AF%B9"><span class="nav-text">4. 正文的校对</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%97%A0%E5%85%B3%E5%86%85%E5%AE%B9%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-text">4.1 无关内容的修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%A0%87%E7%82%B9-%E6%95%B0%E5%AD%97-%E5%AD%97%E6%AF%8D-%E7%AC%A6%E5%8F%B7%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-text">4.2 标点&#x2F;数字&#x2F;字母&#x2F;符号的修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E7%B9%81%E4%BD%93%E5%AD%97-%E5%8F%A0%E5%AD%97-%E5%8F%A0%E8%AF%8D%E7%9A%84%E6%9F%A5%E6%89%BE"><span class="nav-text">4.3 繁体字&#x2F;叠字&#x2F;叠词的查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E5%AD%97%E6%AF%8D%E4%B8%B2-%E6%95%B0%E5%AD%97%E4%B8%B2-%E6%8B%BC%E9%9F%B3%E4%B8%B2%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-text">4.4 字母串&#x2F;数字串&#x2F;拼音串的修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E5%BC%95%E5%8F%B7-%E6%8B%AC%E5%8F%B7%E7%AD%89%E6%88%90%E5%AF%B9%E7%AC%A6%E5%8F%B7%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-text">4.5 引号&#x2F;括号等成对符号的修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-%E7%A1%AC%E5%9B%9E%E8%BD%A6-%E7%A9%BA%E8%A1%8C%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-text">4.6 硬回车&#x2F;空行的修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-%E5%B1%8F%E8%94%BD%E5%AD%97-%E9%94%99%E5%88%AB%E5%AD%97-%E7%9A%84%E5%9C%B0%E5%BE%97%E8%AF%AF%E7%94%A8%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-text">4.7 屏蔽字&#x2F;错别字&#x2F;的地得误用的修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8-%E5%85%B6%E4%BB%96%E6%A0%BC%E5%BC%8F%E8%A7%84%E8%8C%83%E9%A1%B9%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-text">4.8 其他格式规范项的修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%85%B6%E4%BB%96%E6%A0%A1%E5%AF%B9%E6%8A%80%E5%B7%A7"><span class="nav-text">5. 其他校对技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E6%96%87%E6%9C%AC%E4%B8%AD%E9%87%8D%E5%A4%8D%E6%AE%B5%E8%90%BD%E7%9A%84%E6%9F%A5%E6%89%BE"><span class="nav-text">5.1 文本中重复段落的查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%A4%9A%E6%96%87%E6%9C%AC%E6%AF%94%E5%AF%B9%E9%80%89%E4%BC%98"><span class="nav-text">5.2 多文本比对选优</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">luomo</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A0%A1%E5%AF%B9%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="nav-text">1. 校对名词解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%A0%A1%E5%AF%B9%E7%89%88%E5%92%8C%E7%B2%BE%E6%A0%A1%E7%89%88%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">1.1 校对版和精校版的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-%E6%A0%A1%E5%AF%B9%E7%89%88"><span class="nav-text">1.1.1 校对版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-%E7%B2%BE%E6%A0%A1%E7%89%88"><span class="nav-text">1.1.2 精校版</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%B2%BE%E6%A0%A1%E7%89%88%E3%80%81%E6%A0%A1%E5%AF%B9%E7%89%88%E7%9A%84%E5%AE%A1%E6%A0%B8%E6%A0%87%E5%87%86"><span class="nav-text">1.2 精校版、校对版的审核标准</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-%E6%A0%A1%E5%AF%B9%E7%89%88%E5%AE%A1%E6%A0%B8%E6%A0%87%E5%87%86"><span class="nav-text">1.2.1 校对版审核标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-%E7%B2%BE%E6%A0%A1%E7%89%88%E5%AE%A1%E6%A0%B8%E6%A0%87%E5%87%86"><span class="nav-text">1.2.2 精校版审核标准</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9C%A8%E6%96%87%E6%9C%AC%E6%A0%A1%E5%AF%B9%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">2. 正则表达式在文本校对中的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%AB%A0%E8%8A%82%E6%A0%87%E9%A2%98%E7%9A%84%E6%A0%A1%E5%AF%B9"><span class="nav-text">3. 章节标题的校对</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E7%AB%A0%E8%8A%82%E5%BA%8F%E5%8F%B7%E6%A0%BC%E5%BC%8F%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-text">3.1 章节序号格式的修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E7%AB%A0%E8%8A%82%E8%AE%A1%E6%95%B0%E9%94%99%E8%AF%AF%EF%BC%88%E7%AB%A0%E8%8A%82%E9%87%8D%E6%8E%92%EF%BC%89"><span class="nav-text">3.2 章节计数错误（章节重排）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E5%88%86%E7%AB%A0%E8%8A%82%E6%A0%87%E5%8F%B7%E6%A0%BC%E5%BC%8F%E4%B8%8D%E5%90%8C"><span class="nav-text">3.5 分章节标号格式不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E7%BB%9F%E4%B8%80%E7%AB%A0%E8%8A%82%E5%BA%8F%E5%8F%B7%E4%BD%8D%E6%95%B0"><span class="nav-text">3.6 统一章节序号位数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-%E7%AB%A0%E8%8A%82%E5%90%8D%E9%87%8D%E5%A4%8D"><span class="nav-text">3.7 章节名重复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%AD%A3%E6%96%87%E7%9A%84%E6%A0%A1%E5%AF%B9"><span class="nav-text">4. 正文的校对</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%97%A0%E5%85%B3%E5%86%85%E5%AE%B9%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-text">4.1 无关内容的修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%A0%87%E7%82%B9-%E6%95%B0%E5%AD%97-%E5%AD%97%E6%AF%8D-%E7%AC%A6%E5%8F%B7%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-text">4.2 标点&#x2F;数字&#x2F;字母&#x2F;符号的修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E7%B9%81%E4%BD%93%E5%AD%97-%E5%8F%A0%E5%AD%97-%E5%8F%A0%E8%AF%8D%E7%9A%84%E6%9F%A5%E6%89%BE"><span class="nav-text">4.3 繁体字&#x2F;叠字&#x2F;叠词的查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E5%AD%97%E6%AF%8D%E4%B8%B2-%E6%95%B0%E5%AD%97%E4%B8%B2-%E6%8B%BC%E9%9F%B3%E4%B8%B2%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-text">4.4 字母串&#x2F;数字串&#x2F;拼音串的修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E5%BC%95%E5%8F%B7-%E6%8B%AC%E5%8F%B7%E7%AD%89%E6%88%90%E5%AF%B9%E7%AC%A6%E5%8F%B7%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-text">4.5 引号&#x2F;括号等成对符号的修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-%E7%A1%AC%E5%9B%9E%E8%BD%A6-%E7%A9%BA%E8%A1%8C%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-text">4.6 硬回车&#x2F;空行的修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-%E5%B1%8F%E8%94%BD%E5%AD%97-%E9%94%99%E5%88%AB%E5%AD%97-%E7%9A%84%E5%9C%B0%E5%BE%97%E8%AF%AF%E7%94%A8%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-text">4.7 屏蔽字&#x2F;错别字&#x2F;的地得误用的修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8-%E5%85%B6%E4%BB%96%E6%A0%BC%E5%BC%8F%E8%A7%84%E8%8C%83%E9%A1%B9%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-text">4.8 其他格式规范项的修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%85%B6%E4%BB%96%E6%A0%A1%E5%AF%B9%E6%8A%80%E5%B7%A7"><span class="nav-text">5. 其他校对技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E6%96%87%E6%9C%AC%E4%B8%AD%E9%87%8D%E5%A4%8D%E6%AE%B5%E8%90%BD%E7%9A%84%E6%9F%A5%E6%89%BE"><span class="nav-text">5.1 文本中重复段落的查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%A4%9A%E6%96%87%E6%9C%AC%E6%AF%94%E5%AF%B9%E9%80%89%E4%BC%98"><span class="nav-text">5.2 多文本比对选优</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
