<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="luomo">
    
    <title>
        
            MySQL03-数据操作之增删改 |
        
        luomo&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/luomo.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#8b6cef","title":"luomo's blog","author":"luomo","avatar":"/images/avatar.png","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"Archives":"/archives","Tags":"/tags","Categories":"/categories","Changelog":"/changelog"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"人生如逆旅，我亦是行人。","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":false},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":"CV鼓励师"},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":false,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2023,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/luomo.css"],"js":["/js/luomo.js"]},"root":"","version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               luomo&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >标签</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >分类</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >更新日志</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog"
                    >更新日志</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        MySQL03-数据操作之增删改
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">luomo</span>
                                
                                    <span class="author-badge">CV鼓励师</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-01-29 20:39:44</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon Jan 29 2024 20:52:14 GMT+0800">2024-01-29 20:52:14</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">MySQL学习笔记</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/MySQL/">MySQL</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.4k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>8 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h2 id="1-insert-数据插入-DML"><a href="#1-insert-数据插入-DML" class="headerlink" title="1. insert 数据插入-DML"></a>1. insert 数据插入-DML</h2><p>insert 语句用于向数据库中插入新的数据。</p>
<h3 id="1-1-单行数据插入"><a href="#1-1-单行数据插入" class="headerlink" title="1.1 单行数据插入"></a>1.1 单行数据插入</h3><p>用 insert 语句进行单行数据插入时，每个字段与其值是严格一一对应的，即每个值、值的顺序、值的类型必须与对应的字段相匹配。其语法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">insert into 表名 [(字段1,字段2 ...)] </span><br><span class="line">values (值1,值2 ...);</span><br><span class="line"></span><br><span class="line"># 示例，在 student 表中插入数据</span><br><span class="line">insert into student (id,name,age,sex) </span><br><span class="line">values (1,&#x27;张三&#x27;,16,&#x27;男&#x27;);</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<ol>
<li>需要<strong>插入空值或</strong>碰到<strong>自增字段</strong>时，用 <code>NULL</code> 表示数据值；</li>
<li>插入语句中的各字段与其<strong>在表中定义的顺序、数量无需一致</strong>，只要与 VALUES 中值的顺序、数量相互匹配即可，也即可以让字段缺省实现<strong>部分数据插入</strong>；</li>
<li>当插入数据的顺序、数量与数据表中字段的顺序、数量一致时，参数 <code>(字段1,字段2,...)</code> 可以缺省不写；</li>
<li>使用 insert 插入语句时，要求插入的值与相应字段在数量和类型上完全匹配，否则插入操作失败；</li>
<li>使用 insert 插入语句时，除了需要正确的语法，还要求插入操作与数据表上的约束不冲突，否则正确的语法也可能插入失败；</li>
<li>字符串和日期型数据应该包含在引号中；</li>
<li>插入的数据大小，应该在字段的规定范围内。</li>
</ol>
<h3 id="1-2-多行数据插入"><a href="#1-2-多行数据插入" class="headerlink" title="1.2 多行数据插入"></a>1.2 多行数据插入</h3><p>用 insert 语法进行多行数据插入，语法规则和单行数据一样，各数据值用 <code>,</code> 连接。其语法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">insert into 表名 [(字段1,字段2,字段3 ...)]</span><br><span class="line">values (值11,值12,值13 ...),</span><br><span class="line">(值21,值22,值23 ...),</span><br><span class="line">(值31,值32,值33 ...);</span><br><span class="line"></span><br><span class="line"># 示例，在 student 表中插入数据</span><br><span class="line">insert into student (id,name,age,sex)</span><br><span class="line">values (0001,&#x27;张三&#x27;,16,&#x27;男&#x27;),</span><br><span class="line">(0002,&#x27;李四&#x27;,17,&#x27;男&#x27;),</span><br><span class="line">(0003,&#x27;王二麻子&#x27;,18,&#x27;女&#x27;);</span><br></pre></td></tr></table></figure>

<h2 id="2-update-数据更新-DML"><a href="#2-update-数据更新-DML" class="headerlink" title="2. update 数据更新-DML"></a>2. update 数据更新-DML</h2><p>update 语句用于更新数据表中已经存在的数据记录。</p>
<h3 id="2-1-简单更新"><a href="#2-1-简单更新" class="headerlink" title="2.1 简单更新"></a>2.1 简单更新</h3><p>用 insert 语句进行数据插入的语法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">update 表名</span><br><span class="line">set 字段名1 = 新值1, 字段名2 = 新值2</span><br><span class="line">[where 条件表达式];</span><br><span class="line"></span><br><span class="line"># 示例，在 student 表中 name 字段为 张三 的 数据行中，更改 age 字段为 20 ，sex 字段为 男</span><br><span class="line">update student</span><br><span class="line">set age=20,sex=&#x27;男&#x27;</span><br><span class="line">where name=&#x27;张三&#x27;;</span><br></pre></td></tr></table></figure>

<p>其中，参数 <code>字段名1 = 新值1/条件表达式</code> 表示将要更新的数据，其中的新值既可以是<strong>具体值</strong>，也可以是<strong>表达式</strong>，参数 <code>where 条件表达式</code> 表示将要更新的数据<strong>所在位置</strong>。</p>
<p><strong>注意：</strong></p>
<ol>
<li>用 insert 语句进行简单更新时，参数 <code>where 条件表达式</code> 是可选项，该参数省略时则说明更新指定字段的所有行的值；</li>
<li>使用 update 语句时，即使语法正确，如果操作的数据与其他表之间存在外键关系，更新操作也可能受限，或者需要设置级联更新，在实际操作中，<strong>一条存在外键的主键记录</strong>是<strong>不能被删除或修改</strong>的；</li>
</ol>
<h3 id="2-2-级联更新"><a href="#2-2-级联更新" class="headerlink" title="2.2 级联更新"></a>2.2 级联更新</h3><p>级联更新是指更新父表主键值时，所有子表外键值自动与父表主键值匹配更新的现象，外键约束中，update 语句有如下四种属性：</p>
<ol>
<li><strong>CASCADE，级联操作属性</strong>：如果从父表中更新某个记录，首先检查该记录主键是否有对应外键，如果有则一并更新外键所在子表中的记录；</li>
<li><strong>NO ACTION &#x2F; RESTRICT，限制操作属性</strong>：在 MySQL 中两者等价，如果在父表中更新某个记录，首先检查该记录主键是否有对应外键，如果有则不允许更新，NO ACTION 来自标准的 SQL；</li>
<li><strong>SET NULL，设置空值属性</strong>：如果在父表中更新某个记录，首先检查该记录主键是否有对应外键，如果有则设置子表中该外键值为空值(NULL)，这要求定义子表时该外键允许取空值（不为非空约束）；</li>
</ol>
<p>要想设置级联更新，应该设置外键约束 update 属性为 CASCADE。</p>
<p><strong>实现级联更新操作一般分为三个步骤：</strong></p>
<ol>
<li>检查<strong>子表</strong>的外键约束，并将其设置为级联更新属性；</li>
<li>检查<strong>主表</strong>及<strong>子表</strong>是否有相同信息记录；</li>
<li>如果有则从主表更新目标记录，子表即可由系统自动更新相应记录；</li>
</ol>
<h2 id="3-delete-数据删除-DML"><a href="#3-delete-数据删除-DML" class="headerlink" title="3. delete 数据删除-DML"></a>3. delete 数据删除-DML</h2><p>delete 语句用于删除数据表的一行数据或者多行数据，甚至所有数据。</p>
<h3 id="3-1-简单删除"><a href="#3-1-简单删除" class="headerlink" title="3.1 简单删除"></a>3.1 简单删除</h3><p>用 delete 语句进行数据删除的语法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">delete from 表名</span><br><span class="line">[where 条件表达式]</span><br><span class="line">[order by 字段名 [asc / desc]];</span><br><span class="line">[limit 行数]</span><br><span class="line"></span><br><span class="line"># 示例，删除 student 表中 age 字段值为 14 的所有数据行</span><br><span class="line">delete from student</span><br><span class="line">where age=14;</span><br></pre></td></tr></table></figure>

<p>其中，参数 <code>where 条件表达式</code> 表示将要更新的数据<strong>所在位置</strong>；参数 <code>order by 字段名 [asc / desc]</code> 表示按照指定的顺序进行删除操作，<strong>asc 为升序（数值从小到大）</strong>，<strong>desc 为降序（数值从大到小）</strong>；参数 <code>limit 行数</code> 用于告知服务器所限制删除的行数；order by 子句要和 limit 子句配合使用。</p>
<p><strong>注意：</strong></p>
<ol>
<li>用 delete 语句进行简单删除时，参数 <code>where 条件表达式</code> 是可选项，该参数省略时则说明<strong>删除指定字段的所有数据行</strong>；</li>
<li>删除带有空值的数据行，where语句应写为 <code>where 字段名 is null</code>，如删除score字段为空值的数据行：<code>where score is null</code> ；</li>
<li>delete 语句不能删除某一个字段的值（可以使用 update 将数据更新为空值变相实现）；</li>
<li>使用 delete 语句时，即使语法正确，如果操作的数据与其他表之间存在外键关系，更新操作也可能受限，或者需要设置级联更新，在实际操作中，<strong>一条存在外键的主键记录</strong>是<strong>不能被删除或修改</strong>的；</li>
</ol>
<h3 id="3-2-级联删除"><a href="#3-2-级联删除" class="headerlink" title="3.2 级联删除"></a>3.2 级联删除</h3><p>级联删除是指删除父表主键值时，所有子表外键值自动与父表主键值匹配删除的现象，外键约束中，delete 语句有如下四种属性：</p>
<ol>
<li><strong>CASCADE，级联操作属性</strong>：如果从父表中删除某个记录，首先检查该记录主键是否有对应外键，如果有则一并删除外键所在子表中的记录；</li>
<li><strong>NO ACTION &#x2F; RESTRICT，限制操作属性</strong>：在 MySQL 中两者等价，如果在父表中删除某个记录，首先检查该记录主键是否有对应外键，如果有则不允许删除，NO ACTION 来自标准的 SQL；</li>
<li><strong>SET NULL，设置空值属性</strong>：如果在父表中删除某个记录，首先检查该记录主键是否有对应外键，如果有则设置子表中该外键值为空值(NULL)，这要求定义子表时该外键允许取空值（不为非空约束）；</li>
</ol>
<p>要想设置级联删除，应该设置外键约束 delete 属性为 CASCADE。</p>
<p><strong>实现级联删除操作一般分为三个步骤：</strong></p>
<ol>
<li>检查<strong>子表</strong>的外键约束，并将其设置为级联删除属性；</li>
<li>检查<strong>主表</strong>及<strong>子表</strong>是否有相同信息记录；</li>
<li>如果有则从主表删除目标记录，子表即可由系统自动删除相应记录；</li>
</ol>
<h3 id="3-3-删除风险等级"><a href="#3-3-删除风险等级" class="headerlink" title="3.3 删除风险等级"></a>3.3 删除风险等级</h3><p>DELETE 数据删除操作从语法来看比较简单，但因为删除操作会从当前数据库中清除数据，所以说是一种有风险的操作。删除操作有三个风险等级，具体如下：</p>
<ol>
<li><strong>删除数据表</strong></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE 表名;</span><br></pre></td></tr></table></figure>

<p>该语句用于从数据库中删除已存在的数据表，包括数据表结构，且不可恢复，因此在使用时需特别小心。这是危险级别最高的删除命令，属于 DDL（数据定义语言）。</p>
<ol start="2">
<li><strong>不可恢复的删除操作</strong></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TRUNCATE TABLE 表名;</span><br></pre></td></tr></table></figure>

<p>该语句只能用于将数据表内全部数据删除，但空表结构不会被删除，因 TRUNCATE 删除操作后不记录 MySQL 日志，同样不可以恢复数据。这是危险级别次之的删除命令。</p>
<ol start="3">
<li><strong>有条件恢复的删除操作</strong></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM table 表名</span><br><span class="line">WHERE condition;</span><br></pre></td></tr></table></figure>

<p>这是在特定条件下可恢复的删除操作，DELETE 语句会根据用户需求删除数据表内部分或全部数据记录，与 TRUNCATE 操作不同的是DELETE 操作记录 MySQL 日志，能有条件地实现数据回滚恢复。但从数据删除效率来说TRUNCATE 操作优于 DELETE 操作。</p>
<p><strong>注意：</strong></p>
<ol>
<li>DELETE 语句后可跟 WHERE 子句，可通过指定WHERE子句中的条件表达式只删除满足条件的部分记录，<strong>TRUNCATE 语句</strong>则不能跟 WHERE 子句，因此<strong>只能用于删除表中的所有记录</strong>；</li>
<li>使用 <strong>TRUNCATE 语句</strong>删除表中的数据后，再次向表中添加记录时<strong>自动增加字段的默认初始值重新由1开始</strong>；使用 <strong>DELETE 语句</strong>删除表中所有记录后，再次向表中添加记录时<strong>自动增加字段的值为删除时该字段的最大值加1</strong>；</li>
<li>DELETE语句是DML语句，TRUNCATE语句通常被认为是DDL语句；</li>
<li>无论哪种删除操作都存在数据丢失的风险，所以在实际应用场景中执行删除命令是需要相应权限的；</li>
</ol>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/MySQL/">MySQL</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/01/29/MySQL04-%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C%E4%B9%8B%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2&%E5%88%AB%E5%90%8D/"
                                   title="MySQL04-数据操作之单表查询&amp;别名"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">MySQL04-数据操作之单表查询&amp;别名</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/01/29/MySQL02-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C/"
                                   title="MySQL02-数据库操作"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">MySQL02-数据库操作</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-insert-%E6%95%B0%E6%8D%AE%E6%8F%92%E5%85%A5-DML"><span class="nav-text">1. insert 数据插入-DML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%8D%95%E8%A1%8C%E6%95%B0%E6%8D%AE%E6%8F%92%E5%85%A5"><span class="nav-text">1.1 单行数据插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%A4%9A%E8%A1%8C%E6%95%B0%E6%8D%AE%E6%8F%92%E5%85%A5"><span class="nav-text">1.2 多行数据插入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-update-%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0-DML"><span class="nav-text">2. update 数据更新-DML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%AE%80%E5%8D%95%E6%9B%B4%E6%96%B0"><span class="nav-text">2.1 简单更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%BA%A7%E8%81%94%E6%9B%B4%E6%96%B0"><span class="nav-text">2.2 级联更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-delete-%E6%95%B0%E6%8D%AE%E5%88%A0%E9%99%A4-DML"><span class="nav-text">3. delete 数据删除-DML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E7%AE%80%E5%8D%95%E5%88%A0%E9%99%A4"><span class="nav-text">3.1 简单删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E7%BA%A7%E8%81%94%E5%88%A0%E9%99%A4"><span class="nav-text">3.2 级联删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%88%A0%E9%99%A4%E9%A3%8E%E9%99%A9%E7%AD%89%E7%BA%A7"><span class="nav-text">3.3 删除风险等级</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">luomo</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">20.4k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-insert-%E6%95%B0%E6%8D%AE%E6%8F%92%E5%85%A5-DML"><span class="nav-text">1. insert 数据插入-DML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%8D%95%E8%A1%8C%E6%95%B0%E6%8D%AE%E6%8F%92%E5%85%A5"><span class="nav-text">1.1 单行数据插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%A4%9A%E8%A1%8C%E6%95%B0%E6%8D%AE%E6%8F%92%E5%85%A5"><span class="nav-text">1.2 多行数据插入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-update-%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0-DML"><span class="nav-text">2. update 数据更新-DML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%AE%80%E5%8D%95%E6%9B%B4%E6%96%B0"><span class="nav-text">2.1 简单更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%BA%A7%E8%81%94%E6%9B%B4%E6%96%B0"><span class="nav-text">2.2 级联更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-delete-%E6%95%B0%E6%8D%AE%E5%88%A0%E9%99%A4-DML"><span class="nav-text">3. delete 数据删除-DML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E7%AE%80%E5%8D%95%E5%88%A0%E9%99%A4"><span class="nav-text">3.1 简单删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E7%BA%A7%E8%81%94%E5%88%A0%E9%99%A4"><span class="nav-text">3.2 级联删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%88%A0%E9%99%A4%E9%A3%8E%E9%99%A9%E7%AD%89%E7%BA%A7"><span class="nav-text">3.3 删除风险等级</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/lazyload.min.js"></script>


<div class="">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->

    
<script src="//cdn.jsdelivr.net/npm/mermaid@10.5.0/dist/mermaid.min.js"></script>






<!-- pjax -->



    
        
            
<script class="custom-inject-js" src="/js/luomo.js" data-pjax></script>

        
    

</body>
</html>
