<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="luomo">
    
    <title>
        
        luomo&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#8b6cef","title":"luomo's blog","author":"luomo","avatar":"/images/avatar.png","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"Archives":"/archives","Tags":"/tags","Categories":"/categories","Changelog":"/changelog"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"人生如逆旅，我亦是行人。","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":false},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["One","Two","Three","CV鼓励师"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","version":"4.0.6"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               luomo&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >HOME</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >ARCHIVES</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >TAGS</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >CATEGORIES</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >CHANGELOG</a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >HOME</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog"
                    >CHANGELOG</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">luomo</span>
                                
                                    <span class="author-badge">One</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-01-27 20:23:09</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun Jan 21 2024 16:02:47 GMT+0800">2024-01-21 16:02:47</span>
            </span>
        

        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>907 Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>3 Mins</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h2 id="1-应用程序无法启动，因为应用程序的并行配置不正确"><a href="#1-应用程序无法启动，因为应用程序的并行配置不正确" class="headerlink" title="1. 应用程序无法启动，因为应用程序的并行配置不正确"></a>1. 应用程序无法启动，因为应用程序的并行配置不正确</h2><h3 id="1-1-启用Windows-Modules-Installer服务"><a href="#1-1-启用Windows-Modules-Installer服务" class="headerlink" title="1.1 启用Windows Modules Installer服务"></a>1.1 启用Windows Modules Installer服务</h3><ol>
<li><code>Win+R</code> 打开运行窗口，输入 <code>services.msc</code> 并回车，进入 <strong>服务页面</strong>；</li>
<li>找到列表中的 <strong>Windows Modules Installer</strong> 服务，右键选择 <strong>属性</strong>；</li>
<li>在之后弹出的页面中，<strong>启用类型</strong> 选择 <strong>手动</strong>，点击下方 <strong>启动</strong> 选项，使 <strong>服务状态</strong> 显示为 <strong>正在运行</strong> ，最后点击 <strong>确定</strong> 即可。</li>
</ol>
<p><img   src="/luomoimg/windows%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%880101.png" ></p>
<p><img   src="/luomoimg/windows%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%880102.png" ></p>
<p><img   src="/luomoimg/windows%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%880103.png" ></p>
<h3 id="1-2-安装Microsoft-Visual-C-运行库"><a href="#1-2-安装Microsoft-Visual-C-运行库" class="headerlink" title="1.2 安装Microsoft Visual C++运行库"></a>1.2 安装Microsoft Visual C++运行库</h3><p>在<a class="link"   target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/download/details.aspx?id=48145" >此页面<i class="fas fa-external-link-alt"></i></a>下载运行库并安装，或直接下载**<a class="link"   target="_blank" rel="noopener" href="https://github.com/abbodi1406/vcredist/releases/" >VisualCppRedist<i class="fas fa-external-link-alt"></i></a>**，该软件会安装所有版本的Microsoft Visual C++运行库。</p>
<h2 id="2-更改Win11右键菜单样式为Win10风格"><a href="#2-更改Win11右键菜单样式为Win10风格" class="headerlink" title="2. 更改Win11右键菜单样式为Win10风格"></a>2. 更改Win11右键菜单样式为Win10风格</h2><h3 id="2-1-手动修改注册表"><a href="#2-1-手动修改注册表" class="headerlink" title="2.1 手动修改注册表"></a>2.1 手动修改注册表</h3><ol>
<li><code>Win + R</code> 打开系统运行窗口，输入 <code>regedit</code> 并回车打开 <strong>注册表编辑器</strong>；</li>
<li>在注册表中定位到 <strong>HKEY_CURRENT_USER \ Software \ Classes \ CLSID</strong> 路径；</li>
<li>右键 <code>CLSID</code> 键值，新建 <strong>项</strong> 并命名为 <code>&#123;86ca1aa0-34aa-4e8b-a509-50c905bae2a2&#125;</code>，再次右键这个新创建的项，新建 <strong>项</strong> 并命名为 <code>InprocServer32</code>；</li>
<li>最后点击 <code>InprocServer32</code> 项，双击右侧窗格中名为 <strong>(默认)</strong> 的条目，什么内容都不需要输入，按下回车键即可。</li>
</ol>
<p><img   src="/luomoimg/Windows%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88img0004.png" ></p>
<p>保存注册表后，还需重启 <strong>explorer.exe（Windows 资源管理器）</strong> ，步骤如下：</p>
<ol>
<li><code>Ctrl + Shift + ESC</code> 打开 <strong>任务管理器</strong> ，点击左下角 <strong>详细信息</strong>；</li>
<li>在显示出来的进程中往下滑动，找到 <strong>Windows 进程</strong> 一栏，在该栏中找到 <strong>Windows 资源管理器</strong> 进程，右键选择 <strong>重新启动</strong> 即可；</li>
</ol>
<p>重启后右键菜单就恢复成Win10样式了，相应的，删除注册表中添加的项，重启 <strong>Windows 资源管理器</strong> 即可恢复Win11右键菜单样式。</p>
<p><img   src="/luomoimg/Windows%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88img0005.png" ></p>
<h3 id="2-2-cmd命令修改注册表"><a href="#2-2-cmd命令修改注册表" class="headerlink" title="2.2 cmd命令修改注册表"></a>2.2 cmd命令修改注册表</h3><p><code>Win + S</code> 打开搜索栏，输入 <code>cmd</code>，搜索结果为 <strong>命令提示符</strong>，右键选择 <strong>以管理员身份运行</strong>，在打开的命令窗口粘贴以下命令并回车，即可自动在注册表创建相关项；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg.exe add “HKCU\Software\Classes\CLSID\&#123;86ca1aa0-34aa-4e8b-a509-50c905bae2a2&#125;\InprocServer32” /f</span><br></pre></td></tr></table></figure>

<p>如需恢复Win11右键菜单样式，只需重复上述操作打开命令窗口粘贴以下命令并回车即可；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg.exe delete “HKCU\Software\Classes\CLSID\&#123;86ca1aa0-34aa-4e8b-a509-50c905bae2a2&#125;” /f</span><br></pre></td></tr></table></figure>

<p>相应的，添加或删除注册表项后，均需重启”<strong>Windows 资源管理器</strong>“才有效果。</p>
<h3 id="2-3-通过软件修改注册表"><a href="#2-3-通过软件修改注册表" class="headerlink" title="2.3 通过软件修改注册表"></a>2.3 通过软件修改注册表</h3><p>还可通过软件 <strong><a class="link"   target="_blank" rel="noopener" href="https://www.sordum.org/14479/windows-11-classic-context-menu-v1-1/" >Windows 11 Classic Context Menu<i class="fas fa-external-link-alt"></i></a></strong> 实现更改Win11右键菜单样式，该软件为绿色版，可一键修改注册表以更改或恢复Win11右键菜单样式。</p>
<h2 id="3-此应用无法在此设备上运行"><a href="#3-此应用无法在此设备上运行" class="headerlink" title="3. 此应用无法在此设备上运行"></a>3. 此应用无法在此设备上运行</h2><p><img   src="/luomoimg/Windows%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%880202.png" ></p>
<ol>
<li><p>打开 <strong>Windows安全中心</strong>，打开方法如下</p>
<blockquote>
<p>Win10：设置-更新和安全-Windows安全中心-打开Windows安全中心<br>Win11：设置-隐私和安全性-打开Windows安全中心</p>
</blockquote>
</li>
<li><p>点击 <strong>设备安全性</strong> ，选择 <strong>内核隔离详细信息</strong> ，关闭 <strong>内存完整性</strong> 设置开关，重启电脑。</p>
</li>
</ol>
<p><img   src="/luomoimg/Windows%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%880201.png" ></p>
<h2 id="4-电脑性能足够但播放4K视频卡顿"><a href="#4-电脑性能足够但播放4K视频卡顿" class="headerlink" title="4. 电脑性能足够但播放4K视频卡顿"></a>4. 电脑性能足够但播放4K视频卡顿</h2><p>搜索 <strong>NVIDIA Control Panel</strong>（NVIDIA控制面板）并打开，左侧菜单选择 <strong>管理3D设置</strong> ，将 <strong>首选图形处理器</strong> 改为 <strong>高性能 NVDIA 处理器</strong>，此时用系统的 <strong>媒体播放器</strong> 应可正常播放4K视频。</p>
<p><img   src="/luomoimg/Windows%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88img0009.png" ></p>
<p>如果想让其他播放器也支持播放4K视频，可以继续在此页面选择打开 <strong>Windows 图形设置</strong> ，进入 <strong>显示卡</strong> 设置（也可通过 <strong>设置-系统-屏幕-显示卡</strong> 进入），在该设置页面选择需要的播放器，将其 <strong>选项（图形首选项）</strong>改为 <strong>高性能</strong> 即可。</p>
<p><img   src="/luomoimg/Windows%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88img0010.png" ></p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/01/27/Windows%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/"
                                   title=""
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/01/27/epub%E7%94%B5%E5%AD%90%E4%B9%A6%E6%A0%B7%E5%BC%8F/"
                                   title=""
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">luomo</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
